Partition 5 
Asap-Score: 4.500000
Proba: 1.000000e+00
Nb subsets with recursion:45 (without recursion: 12)
------------------------------------------------------------

Subset[ 1 ] n: 1 ;id: AKT236 
Subset[ 2 ] n: 1 ;id: BDA152 
Subset[ 3 ] n: 1 ;id: BDA190_(30) 
Subset[ 4 ] n: 1 ;id: UMA18 
Subset[ 5 ] n: 1 ;id: Y42 
Subset[ 6 ] n: 1 ;id: LIK926 
Subset[ 7 ] n: 1 ;id: YK128 
Subset[ 8 ] n: 1 ;id: TLL57 
Subset[ 9 ] n: 1 ;id: BDAD3469_(5) 
Subset[ 10 ] n: 1 ;id: YK115 
Subset[ 11 ] n: 1 ;id: BDAD3242 
Subset[ 12 ] n: 1 ;id: UAC5122 
Subset[ 13 ] n: 1 ;id: Kik1199 
Subset[ 14 ] n: 1 ;id: KIK1671 
Subset[ 15 ] n: 1 ;id: KIK1664 
Subset[ 16 ] n: 1 ;id: BY2 
Subset[ 17 ] n: 1 ;id: YK193 
Subset[ 18 ] n: 1 ;id: KIK1200 
Subset[ 19 ] n: 1 ;id: KIK1660 
Subset[ 20 ] n: 1 ;id: CRT370 
Subset[ 21 ] n: 1 ;id: EPL8 
Subset[ 22 ] n: 1 ;id: NDU803 
Subset[ 23 ] n: 1 ;id: UMA30 
Subset[ 24 ] n: 1 ;id: BY5 
Subset[ 25 ] n: 1 ;id: YK121 
Subset[ 26 ] n: 1 ;id: YK195 
Subset[ 27 ] n: 1 ;id: YK156 
Subset[ 28 ] n: 1 ;id: BY12_(5) 
Subset[ 29 ] n: 1 ;id: YK148_(2) 
Subset[ 30 ] n: 1 ;id: Y110 
Subset[ 31 ] n: 1 ;id: YK152 
Subset[ 32 ] n: 1 ;id: Y81_(4) 
Subset[ 33 ] n: 1 ;id: Y74 
Subset[ 34 ] n: 1 ;id: YK211 
Subset[ 35 ] n: 1 ;id: YK192 
Subset[ 36 ] n: 1 ;id: YK120 