Partition 4 
Asap-Score: 3.500000
Proba: 8.363273e-01
Nb subsets with recursion:7 (without recursion: 5)
------------------------------------------------------------

Subset[ 1 ] n: 22 ;id: AKT236 BDA152 BDA190_(30) UMA18 Y42 LIK926 YK128 TLL57 BDAD3469_(5) YK115 BDAD3242 UAC5122 Kik1199 KIK1671 KIK1664 BY2 YK193 KIK1200 KIK1660 KIK1455 UAC5124 EPL14 
Subset[ 2 ] n: 1 ;id: KIK676 
Subset[ 3 ] n: 4 ;id: CRT370 EPL8 NDU803 UMA30 
Subset[ 4 ] n: 1 ;id: EBO87 
Subset[ 5 ] n: 1 ;id: YK125 
Subset[ 6 ] n: 15 ;id: BY5 YK121 YK195 YK156 BY12_(5) YK148_(2) Y110 YK152 Y81_(4) Y74 YK211 YK192 YK120 YK64 YK196 
Subset[ 7 ] n: 1 ;id: YK171 