WARNING: delimit was not compiled with libgsl. Likelihood ratio test disabled.
mptp 0.2.4_linux_x86_64, 4GB RAM, 2 cores
https://github.com/Pas-Kapli/mptp

Parsing tree file...
Loaded unrooted tree...
Converting to rooted tree...
Selected YK171 as outgroup based on longest tip-branch criterion

MCMC run 0...
Computing initial delimitation...
Null model log-likelihood: 90.361038
1000 Log-L: 94.341764
2000 Log-L: 96.969541
3000 Log-L: 94.341764
4000 Log-L: 96.969541
5000 Log-L: 94.341764
6000 Log-L: 95.946603
7000 Log-L: 95.946603
8000 Log-L: 96.969541
9000 Log-L: 94.341764
10000 Log-L: 95.946603
11000 Log-L: 94.341764
12000 Log-L: 94.341764
13000 Log-L: 94.341764
14000 Log-L: 96.969541
15000 Log-L: 96.969541
16000 Log-L: 96.658639
17000 Log-L: 96.969541
18000 Log-L: 94.341764
19000 Log-L: 95.946603
20000 Log-L: 94.341764
21000 Log-L: 94.341764
22000 Log-L: 94.341764
23000 Log-L: 94.341764
24000 Log-L: 90.361038
25000 Log-L: 90.361038
26000 Log-L: 94.341764
27000 Log-L: 94.341764
28000 Log-L: 96.969541
29000 Log-L: 95.946603
30000 Log-L: 95.946603
31000 Log-L: 96.969541
32000 Log-L: 94.341764
33000 Log-L: 94.341764
34000 Log-L: 94.341764
35000 Log-L: 94.341764
36000 Log-L: 96.658639
37000 Log-L: 94.341764
38000 Log-L: 94.341764
39000 Log-L: 94.341764
40000 Log-L: 94.341764
41000 Log-L: 96.969541
42000 Log-L: 95.946603
43000 Log-L: 96.969541
44000 Log-L: 96.969541
45000 Log-L: 94.341764
46000 Log-L: 94.341764
47000 Log-L: 95.946603
48000 Log-L: 95.946603
49000 Log-L: 94.341764
50000 Log-L: 94.341764
51000 Log-L: 96.969541
52000 Log-L: 95.946603
53000 Log-L: 94.341764
54000 Log-L: 96.969541
55000 Log-L: 95.946603
56000 Log-L: 94.341764
57000 Log-L: 94.341764
58000 Log-L: 94.341764
59000 Log-L: 94.341764
60000 Log-L: 95.946603
61000 Log-L: 94.341764
62000 Log-L: 96.969541
63000 Log-L: 94.341764
64000 Log-L: 95.946603
65000 Log-L: 95.946603
66000 Log-L: 95.946603
67000 Log-L: 94.341764
68000 Log-L: 96.969541
69000 Log-L: 96.658639
70000 Log-L: 96.969541
71000 Log-L: 95.946603
72000 Log-L: 94.341764
73000 Log-L: 96.969541
74000 Log-L: 96.969541
75000 Log-L: 96.969541
76000 Log-L: 96.969541
77000 Log-L: 95.946603
78000 Log-L: 96.969541
79000 Log-L: 96.969541
80000 Log-L: 94.341764
81000 Log-L: 94.341764
82000 Log-L: 96.969541
83000 Log-L: 94.341764
84000 Log-L: 94.341764
85000 Log-L: 94.341764
86000 Log-L: 96.969541
87000 Log-L: 95.946603
88000 Log-L: 94.341764
89000 Log-L: 95.946603
90000 Log-L: 94.341764
91000 Log-L: 95.946603
92000 Log-L: 94.341764
93000 Log-L: 94.341764
94000 Log-L: 94.341764
95000 Log-L: 94.341764
96000 Log-L: 96.969541
97000 Log-L: 94.341764
98000 Log-L: 95.946603
99000 Log-L: 94.341764
100000 Log-L: 95.946603
Minimum log-likelihood observed in mcmc run: 90.361038
Maximum log-likelihood observed in mcmc run: 96.969541
CCI (2,5)
HPD (2,5) 
Statistics written in output.txt.11111.stats ...
Creating tree with support values in output.txt.11111.tree ...
Creating SVG delimitation file output.txt.11111.svg ...
Number of edges greater than minimum branch length: 21 / 88
Score Null Model: 90.361038
Best score for multi coalescent rate: 96.969541
Writing delimitation file output.txt.txt ...
Number of delimited species: 3
ML average support based on run with seed 11111 : 0.83506965319795334
Average standard deviation of support values among runs: 0.000000
Creating tree with combined support values in output.txt.11111.combined.tree ...
Creating SVG delimitation file output.txt.11111.svg ...
Done...
