begin spart;
Project_name = Unique_Overlapping_One_Outgroup;
Date = 4456999-11-22T18:52:49;
N_spartitions = 6 : Unique_Overlapping_One_Outgroup_abgd_rec_1 / Unique_Overlapping_One_Outgroup_abgd_rec_2 / Unique_Overlapping_One_Outgroup_abgd_rec_3 / Unique_Overlapping_One_Outgroup_abgd_rec_4 / Unique_Overlapping_One_Outgroup_abgd_rec_5 / Unique_Overlapping_One_Outgroup_abgd_rec_6;
N_individuals = 45 / 45 / 45 / 45 / 45 /  45;
N_subsets = 12 / 12 / 2 / 2 / 2 / 2;
[Generated by ABGD with Distance JC69 Jukes-Cantor / MinSlope = 1.500000]
[Barcode gap distance :]
[1.00e-03 / 1.67e-03 / 2.78e-03 / 4.64e-03 / 7.74e-03 / 1.291550e-02]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment = 
AKT236 : 1 / 1 / 1 / 1 / 1 / 1
BDA152 : 1 / 1 / 1 / 1 / 1 / 1
BDA190__30_ : 1 / 1 / 1 / 1 / 1 / 1
UMA18 : 1 / 1 / 1 / 1 / 1 / 1
Y42 : 1 / 1 / 1 / 1 / 1 / 1
KIK1664 : 1 / 1 / 1 / 1 / 1 / 1
LIK926 : 1 / 1 / 1 / 1 / 1 / 1
YK128 : 1 / 1 / 1 / 1 / 1 / 1
KIK1455 : 2 / 2 / 1 / 1 / 1 / 1
UAC5124 : 3 / 3 / 1 / 1 / 1 / 1
TLL57 : 1 / 1 / 1 / 1 / 1 / 1
BDAD3469__5_ : 1 / 1 / 1 / 1 / 1 / 1
BY2 : 1 / 1 / 1 / 1 / 1 / 1
YK193 : 1 / 1 / 1 / 1 / 1 / 1
YK115 : 1 / 1 / 1 / 1 / 1 / 1
BDAD3242 : 1 / 1 / 1 / 1 / 1 / 1
UAC5122 : 1 / 1 / 1 / 1 / 1 / 1
Kik1199 : 1 / 1 / 1 / 1 / 1 / 1
KIK1671 : 1 / 1 / 1 / 1 / 1 / 1
KIK1200 : 1 / 1 / 1 / 1 / 1 / 1
KIK1660 : 1 / 1 / 1 / 1 / 1 / 1
EPL14 : 4 / 4 / 1 / 1 / 1 / 1
KIK676 : 5 / 5 / 1 / 1 / 1 / 1
CRT370 : 6 / 6 / 1 / 1 / 1 / 1
EPL8 : 6 / 6 / 1 / 1 / 1 / 1
NDU803 : 6 / 6 / 1 / 1 / 1 / 1
UMA30 : 6 / 6 / 1 / 1 / 1 / 1
EBO87 : 7 / 7 / 1 / 1 / 1 / 1
YK125 : 8 / 8 / 1 / 1 / 1 / 1
BY5 : 9 / 9 / 1 / 1 / 1 / 1
YK121 : 9 / 9 / 1 / 1 / 1 / 1
YK195 : 9 / 9 / 1 / 1 / 1 / 1
YK156 : 9 / 9 / 1 / 1 / 1 / 1
BY12__5_ : 9 / 9 / 1 / 1 / 1 / 1
YK152 : 9 / 9 / 1 / 1 / 1 / 1
YK148__2_ : 9 / 9 / 1 / 1 / 1 / 1
Y81__4_ : 9 / 9 / 1 / 1 / 1 / 1
Y74 : 9 / 9 / 1 / 1 / 1 / 1
YK211 : 9 / 9 / 1 / 1 / 1 / 1
YK192 : 9 / 9 / 1 / 1 / 1 / 1
Y110 : 9 / 9 / 1 / 1 / 1 / 1
YK64 : 10 / 10 / 1 / 1 / 1 / 1
YK120 : 9 / 9 / 1 / 1 / 1 / 1
YK196 : 11 / 11 / 1 / 1 / 1 / 1
YK171 : 12 / 12 / 2 / 2 / 2 / 2;
end;
