begin spart;

Project_name = unique_from_cytb_with_vouchers_281125_no_outgroup;

Date = 2025-11-28T18:30:56;

N_spartitions = 10: unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_1, 11.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_2, 8.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_3, 9.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_4, 5.0 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_5, 7.0 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_6, 3.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_7, 8.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_8, 3.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_9, 5.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_10, 11.0
;

N_individuals = 215 / 215 / 215 / 215 / 215 / 215 / 215 / 215 / 215 / 215
;

N_subsets = 16:0.49,0.93,?,0.618,?,0.753,?,?,?,?,?,?,0.92,?,?,? / 13:0.49,0.49,0.618,?,0.948,?,?,?,?,0.92,?,?,? / 12:0.49,0.49,0.618,?,0.948,?,?,?,?,0.458,?,? / 11:0.49,0.49,0.618,?,0.948,?,?,?,0.829,?,? / 10:0.00106,0.618,?,0.948,?,?,?,0.829,?,? / 7:0.775,?,0.954,?,0.829,?,? / 6:0.281,0.954,?,0.829,?,? / 5:0.281,0.825,0.829,?,? / 4:0.281,0.825,0.0588,? / 2:0.873,?
;

Individual_assignment =
akt106_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
akt107_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
akt236_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda112_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda12_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda152_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda190_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda196_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda222_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda223_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda238_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda243_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda257_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda300_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda313_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda337_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda338_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda341_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda63_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda77_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda80_fa: 3 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
bda81_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
by11_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by1_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by2_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by3_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by4_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by5_fb: 7 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
by6_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by9_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
crt282_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
crt283_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
crt464_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
crt468_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
crt57_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
crt644_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo245_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo287_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo314_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo315_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo382_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo472_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo50_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo87_fx: 16 / 13 / 12 / 11 / 10 / 7 / 6 / 5 / 4 / 2
epl11_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl12_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl13_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl14_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl17_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl18_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl20___fp: 13 / 10 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
epl23_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl25_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl28_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl29_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl2_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
epl8___fp: 13 / 10 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
funisciurus_anerythrus_cameroon_pv606394_1: 5 / 4 / 4 / 4 / 3 / 2 / 1 / 1 / 1 / 1
funisciurus_anerythrus_voucher_fmnh_149422__epulu_drc: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
funisciurus_lemniscatus_voucher_fmnh_222638_drc_bas_congo__: 11 / 8 / 8 / 8 / 7 / 4 / 3 / 2 / 2 / 1
funisciurus_pyrropus___pv606400_1_fmnh_148995_burundi: 13 / 10 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
funisciurus_pyrropus___pv606401_cameroon: 15 / 12 / 11 / 10 / 9 / 6 / 5 / 4 / 3 / 1
kik1199_fc: 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
kik1454_fc: 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
kik1665_fc: 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
kik675_fa: 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
mf577066_fb: 10 / 7 / 7 / 7 / 6 / 3 / 2 / 2 / 2 / 1
ndu803_fp: 12 / 9 / 9 / 9 / 8 / 5 / 4 / 3 / 3 / 1
rbtl444_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
tll154_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
tll58_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
tll59_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
uac5110_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac5122_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac901_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac902_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac913_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac915_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac917_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac919_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac922_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac925_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac926_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac928_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac930_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac933___fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac937_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uac938_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uma18_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uma25_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uma29_fp: 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
uma30_fp: 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
uma385_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uma387_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uma388_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uma389_fa: 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
uma40___fp: 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
uma511_fp: 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
y101_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
y114_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y119_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y122_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y12_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y15_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y16_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y18_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y20_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y21_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
y23_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y30_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y31_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y34_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y43_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y44_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y46_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y48_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y50_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y54_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y63_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y64_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y65_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y71_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y74_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
y7_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y83_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y84_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y85_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y9_fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk100_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk101_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk102_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk104_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk105_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk106_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk107_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk108_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk109_fb: 8 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk110___fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk111_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk112_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk113_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk114_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk115_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk117_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk120_fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk121_fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk122_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk123_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk125_fx: 16 / 13 / 12 / 11 / 10 / 7 / 6 / 5 / 4 / 2
yk127_fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk129_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk12_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk130_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk147_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk148_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk14_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk152___fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk154_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk155_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk160_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk165_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk180_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk181_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk187_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk190_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk192_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk195_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk196_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk199_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk200_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk201_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk202_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk208_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk20_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk213_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk214_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk215_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk219_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk220_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk223_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk225_fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk226_fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk228_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk229_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk230_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk231_fb: 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
yk234_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk236_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk23_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk242_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk245_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk247_fb: 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
yk251_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk33_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk35_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk37_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk38_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk39_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk45_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk50_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk53_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk54_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk59_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk64_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk65_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk93_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk94_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk95_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk96_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk97_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ykx40_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ykx41_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk11_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk27_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk37_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
;

end;
