
  A = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_1
  B = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_2
  C = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_3
  D = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_4
  E = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_5
  F = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_6
  G = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_7
  H = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_8
  I = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_9
  J = unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_10

         Esp     Rtax      Ctax -->                                                                              
                             A        B        C        D        E        F        G        H        I        J  
  A       16    15/15             12/15    11/15    10/15     9/15     6/15     5/15     4/15     3/15     1/15  
  B       13    12/15                      11/12    10/12     9/12     6/12     5/12     4/12     3/12     1/12  
  C       12    11/15                               10/11     9/11     6/11     5/11     4/11     3/11     1/11  
  D       11    10/15                                         9/10     6/10     5/10     4/10     3/10     1/10  
  E       10     9/15                                                   6/9      5/9      4/9      3/9      1/9  
  F        7     6/15                                                            5/6      4/6      3/6      1/6  
  G        6     5/15                                                                     4/5      3/5      1/5  
  H        5     4/15                                                                              3/4      1/4  
  I        4     3/15                                                                                       1/3  
  J        2     1/15                                                                                            

       mCtax     Rtax      Ctax -->                                                                              
                             A        B        C        D        E        F        G        H        I        J  
  A     0.45     1.00              0.80     0.73     0.67     0.60     0.40     0.33     0.27     0.20     0.07  
  B     0.54     0.80                       0.92     0.83     0.75     0.50     0.42     0.33     0.25     0.08  
  C     0.57     0.73                                0.91     0.82     0.55     0.45     0.36     0.27     0.09  
  D     0.58     0.67                                         0.90     0.60     0.50     0.40     0.30     0.10  
  E     0.58     0.60                                                  0.67     0.56     0.44     0.33     0.11  
  F     0.54     0.40                                                           0.83     0.67     0.50     0.17  
  G     0.52     0.33                                                                    0.80     0.60     0.20  
  H     0.47     0.27                                                                             0.75     0.25  
  I     0.39     0.20                                                                                      0.33  
  J     0.16     0.07                                                                                            

