begin spart;

project_name = unique_from_cytb_with_vouchers_281125_no_outgroup;

date = 2025-11-28T18:30:56;

n_spartitions = 5 : unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_8, 3.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_6, 3.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_4, 5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_9, 5.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_5, 7;

n_individuals = 215 / 215 / 215 / 215 / 215;

n_subsets = 5: 0.281, 0.825, 0.829, ?, ? / 7: 0.775, ?, 0.954, ?, 0.829, ?, ? / 11: 0.49, 0.49, 0.618, ?, 0.948, ?, ?, ?, 0.829, ?, ? / 4: 0.281, 0.825, 0.0588, ? / 10: 0.00106, 0.618, ?, 0.948, ?, ?, ?, 0.829, ?, ?;

individual_assignment =
akt106_fa : 1 / 1 / 2 / 1 / 1
akt107_fa : 1 / 1 / 2 / 1 / 1
akt236_fa : 1 / 1 / 2 / 1 / 1
bda112_fa : 1 / 1 / 2 / 1 / 1
bda12_fa : 1 / 1 / 2 / 1 / 1
bda152_fa : 1 / 1 / 2 / 1 / 1
bda190_fa : 1 / 1 / 2 / 1 / 1
bda196_fa : 1 / 1 / 2 / 1 / 1
bda222_fa : 1 / 1 / 2 / 1 / 1
bda223_fa : 1 / 1 / 2 / 1 / 1
bda238_fa : 1 / 1 / 2 / 1 / 1
bda243_fa : 1 / 1 / 2 / 1 / 1
bda257_fa : 1 / 1 / 2 / 1 / 1
bda300_fa : 1 / 1 / 2 / 1 / 1
bda313_fa : 1 / 1 / 2 / 1 / 1
bda337_fa : 1 / 1 / 2 / 1 / 1
bda338_fa : 1 / 1 / 2 / 1 / 1
bda341_fa : 1 / 1 / 2 / 1 / 1
bda63_fa : 1 / 1 / 2 / 1 / 1
bda77_fa : 1 / 1 / 2 / 1 / 1
bda80_fa : 1 / 1 / 2 / 1 / 1
bda81_fa : 1 / 1 / 2 / 1 / 1
by11_fa : 1 / 1 / 1 / 1 / 1
by1_fa : 1 / 1 / 1 / 1 / 1
by2_fa : 1 / 1 / 1 / 1 / 1
by3_fa : 1 / 1 / 1 / 1 / 1
by4_fa : 1 / 1 / 1 / 1 / 1
by5_fb : 2 / 3 / 5 / 2 / 4
by6_fa : 1 / 1 / 1 / 1 / 1
by9_fa : 1 / 1 / 1 / 1 / 1
crt282_fa : 1 / 1 / 2 / 1 / 1
crt283_fa : 1 / 1 / 2 / 1 / 1
crt464_fa : 1 / 1 / 2 / 1 / 1
crt468_fa : 1 / 1 / 2 / 1 / 1
crt57_fa : 1 / 1 / 2 / 1 / 1
crt644_fa : 1 / 1 / 1 / 1 / 1
ebo245_fa : 1 / 1 / 1 / 1 / 1
ebo287_fa : 1 / 1 / 1 / 1 / 1
ebo314_fa : 1 / 1 / 1 / 1 / 1
ebo315_fa : 1 / 1 / 1 / 1 / 1
ebo382_fa : 1 / 1 / 1 / 1 / 1
ebo472_fa : 1 / 1 / 1 / 1 / 1
ebo50_fa : 1 / 1 / 1 / 1 / 1
ebo87_fx : 5 / 7 / 11 / 4 / 10
epl11_fa : 1 / 1 / 2 / 1 / 1
epl12_fa : 1 / 1 / 2 / 1 / 1
epl13_fa : 1 / 1 / 2 / 1 / 1
epl14_fa : 1 / 1 / 2 / 1 / 1
epl17_fa : 1 / 1 / 2 / 1 / 1
epl18_fa : 1 / 1 / 2 / 1 / 1
epl20___fp : 3 / 5 / 9 / 3 / 8
epl23_fa : 1 / 1 / 2 / 1 / 1
epl25_fa : 1 / 1 / 2 / 1 / 1
epl28_fa : 1 / 1 / 2 / 1 / 1
epl29_fa : 1 / 1 / 2 / 1 / 1
epl2_fa : 1 / 1 / 2 / 1 / 1
epl8___fp : 3 / 5 / 9 / 3 / 8
funisciurus_anerythrus_cameroon_pv606394_1 : 1 / 2 / 4 / 1 / 3
funisciurus_anerythrus_voucher_fmnh_149422__epulu_drc : 1 / 1 / 2 / 1 / 1
funisciurus_lemniscatus_voucher_fmnh_222638_drc_bas_congo__ : 2 / 4 / 8 / 2 / 7
funisciurus_pyrropus___pv606400_1_fmnh_148995_burundi : 3 / 5 / 9 / 3 / 8
funisciurus_pyrropus___pv606401_cameroon : 4 / 6 / 10 / 3 / 9
kik1199_fc : 1 / 1 / 3 / 1 / 2
kik1454_fc : 1 / 1 / 3 / 1 / 2
kik1665_fc : 1 / 1 / 3 / 1 / 2
kik675_fa : 1 / 1 / 3 / 1 / 2
mf577066_fb : 2 / 3 / 7 / 2 / 6
ndu803_fp : 3 / 5 / 9 / 3 / 8
rbtl444_fa : 1 / 1 / 2 / 1 / 1
tll154_fa : 1 / 1 / 1 / 1 / 1
tll58_fa : 1 / 1 / 1 / 1 / 1
tll59_fa : 1 / 1 / 1 / 1 / 1
uac5110_fa : 1 / 1 / 2 / 1 / 1
uac5122_fa : 1 / 1 / 2 / 1 / 1
uac901_fa : 1 / 1 / 2 / 1 / 1
uac902_fa : 1 / 1 / 2 / 1 / 1
uac913_fa : 1 / 1 / 2 / 1 / 1
uac915_fa : 1 / 1 / 2 / 1 / 1
uac917_fa : 1 / 1 / 2 / 1 / 1
uac919_fa : 1 / 1 / 2 / 1 / 1
uac922_fa : 1 / 1 / 2 / 1 / 1
uac925_fa : 1 / 1 / 2 / 1 / 1
uac926_fa : 1 / 1 / 2 / 1 / 1
uac928_fa : 1 / 1 / 2 / 1 / 1
uac930_fa : 1 / 1 / 2 / 1 / 1
uac933___fa : 1 / 1 / 2 / 1 / 1
uac937_fa : 1 / 1 / 2 / 1 / 1
uac938_fa : 1 / 1 / 2 / 1 / 1
uma18_fa : 1 / 1 / 2 / 1 / 1
uma25_fa : 1 / 1 / 2 / 1 / 1
uma29_fp : 3 / 5 / 9 / 3 / 8
uma30_fp : 3 / 5 / 9 / 3 / 8
uma385_fa : 1 / 1 / 2 / 1 / 1
uma387_fa : 1 / 1 / 2 / 1 / 1
uma388_fa : 1 / 1 / 2 / 1 / 1
uma389_fa : 1 / 1 / 2 / 1 / 1
uma40___fp : 3 / 5 / 9 / 3 / 8
uma511_fp : 3 / 5 / 9 / 3 / 8
y101_fb : 2 / 3 / 5 / 2 / 4
y114_fa : 1 / 1 / 1 / 1 / 1
y119_fa : 1 / 1 / 1 / 1 / 1
y122_fa : 1 / 1 / 1 / 1 / 1
y12_fa : 1 / 1 / 1 / 1 / 1
y15_fa : 1 / 1 / 1 / 1 / 1
y16_fa : 1 / 1 / 1 / 1 / 1
y18_fa : 1 / 1 / 1 / 1 / 1
y20_fa : 1 / 1 / 1 / 1 / 1
y21_fb : 2 / 3 / 5 / 2 / 4
y23_fa : 1 / 1 / 1 / 1 / 1
y30_fa : 1 / 1 / 1 / 1 / 1
y31_fa : 1 / 1 / 1 / 1 / 1
y34_fa : 1 / 1 / 1 / 1 / 1
y43_fa : 1 / 1 / 1 / 1 / 1
y44_fa : 1 / 1 / 1 / 1 / 1
y46_fa : 1 / 1 / 1 / 1 / 1
y48_fa : 1 / 1 / 1 / 1 / 1
y50_fa : 1 / 1 / 1 / 1 / 1
y54_fa : 1 / 1 / 1 / 1 / 1
y63_fa : 1 / 1 / 1 / 1 / 1
y64_fa : 1 / 1 / 1 / 1 / 1
y65_fa : 1 / 1 / 1 / 1 / 1
y71_fa : 1 / 1 / 1 / 1 / 1
y74_fb : 2 / 3 / 5 / 2 / 4
y7_fa : 1 / 1 / 1 / 1 / 1
y83_fa : 1 / 1 / 1 / 1 / 1
y84_fa : 1 / 1 / 1 / 1 / 1
y85_fa : 1 / 1 / 1 / 1 / 1
y9_fb : 2 / 3 / 6 / 2 / 5
yk100_fa : 1 / 1 / 1 / 1 / 1
yk101_fa : 1 / 1 / 1 / 1 / 1
yk102_fa : 1 / 1 / 1 / 1 / 1
yk104_fa : 1 / 1 / 1 / 1 / 1
yk105_fa : 1 / 1 / 1 / 1 / 1
yk106_fa : 1 / 1 / 1 / 1 / 1
yk107_fa : 1 / 1 / 1 / 1 / 1
yk108_fa : 1 / 1 / 1 / 1 / 1
yk109_fb : 2 / 3 / 5 / 2 / 4
yk110___fb : 2 / 3 / 6 / 2 / 5
yk111_fa : 1 / 1 / 1 / 1 / 1
yk112_fa : 1 / 1 / 1 / 1 / 1
yk113_fa : 1 / 1 / 1 / 1 / 1
yk114_fa : 1 / 1 / 1 / 1 / 1
yk115_fa : 1 / 1 / 1 / 1 / 1
yk117_fa : 1 / 1 / 1 / 1 / 1
yk120_fb : 2 / 3 / 6 / 2 / 5
yk121_fb : 2 / 3 / 6 / 2 / 5
yk122_fa : 1 / 1 / 1 / 1 / 1
yk123_fa : 1 / 1 / 1 / 1 / 1
yk125_fx : 5 / 7 / 11 / 4 / 10
yk127_fb : 2 / 3 / 6 / 2 / 5
yk129_fa : 1 / 1 / 1 / 1 / 1
yk12_fa : 1 / 1 / 1 / 1 / 1
yk130_fa : 1 / 1 / 1 / 1 / 1
yk147_fa : 1 / 1 / 1 / 1 / 1
yk148_fb : 2 / 3 / 5 / 2 / 4
yk14_fa : 1 / 1 / 1 / 1 / 1
yk152___fb : 2 / 3 / 5 / 2 / 4
yk154_fa : 1 / 1 / 1 / 1 / 1
yk155_fa : 1 / 1 / 1 / 1 / 1
yk160_fa : 1 / 1 / 1 / 1 / 1
yk165_fa : 1 / 1 / 1 / 1 / 1
yk180_fa : 1 / 1 / 1 / 1 / 1
yk181_fa : 1 / 1 / 1 / 1 / 1
yk187_fa : 1 / 1 / 1 / 1 / 1
yk190_fb : 2 / 3 / 5 / 2 / 4
yk192_fb : 2 / 3 / 5 / 2 / 4
yk195_fb : 2 / 3 / 5 / 2 / 4
yk196_fb : 2 / 3 / 5 / 2 / 4
yk199_fa : 1 / 1 / 1 / 1 / 1
yk200_fa : 1 / 1 / 1 / 1 / 1
yk201_fa : 1 / 1 / 1 / 1 / 1
yk202_fa : 1 / 1 / 1 / 1 / 1
yk208_fb : 2 / 3 / 5 / 2 / 4
yk20_fa : 1 / 1 / 1 / 1 / 1
yk213_fb : 2 / 3 / 5 / 2 / 4
yk214_fa : 1 / 1 / 1 / 1 / 1
yk215_fb : 2 / 3 / 5 / 2 / 4
yk219_fa : 1 / 1 / 1 / 1 / 1
yk220_fa : 1 / 1 / 1 / 1 / 1
yk223_fb : 2 / 3 / 5 / 2 / 4
yk225_fb : 2 / 3 / 6 / 2 / 5
yk226_fb : 2 / 3 / 6 / 2 / 5
yk228_fb : 2 / 3 / 5 / 2 / 4
yk229_fb : 2 / 3 / 5 / 2 / 4
yk230_fa : 1 / 1 / 1 / 1 / 1
yk231_fb : 2 / 3 / 6 / 2 / 5
yk234_fa : 1 / 1 / 1 / 1 / 1
yk236_fa : 1 / 1 / 1 / 1 / 1
yk23_fa : 1 / 1 / 1 / 1 / 1
yk242_fa : 1 / 1 / 1 / 1 / 1
yk245_fa : 1 / 1 / 1 / 1 / 1
yk247_fb : 2 / 3 / 5 / 2 / 4
yk251_fa : 1 / 1 / 1 / 1 / 1
yk33_fa : 1 / 1 / 1 / 1 / 1
yk35_fa : 1 / 1 / 1 / 1 / 1
yk37_fa : 1 / 1 / 1 / 1 / 1
yk38_fa : 1 / 1 / 1 / 1 / 1
yk39_fa : 1 / 1 / 1 / 1 / 1
yk45_fa : 1 / 1 / 1 / 1 / 1
yk50_fa : 1 / 1 / 1 / 1 / 1
yk53_fa : 1 / 1 / 1 / 1 / 1
yk54_fa : 1 / 1 / 1 / 1 / 1
yk59_fa : 1 / 1 / 1 / 1 / 1
yk64_fa : 1 / 1 / 1 / 1 / 1
yk65_fa : 1 / 1 / 1 / 1 / 1
yk93_fa : 1 / 1 / 1 / 1 / 1
yk94_fa : 1 / 1 / 1 / 1 / 1
yk95_fa : 1 / 1 / 1 / 1 / 1
yk96_fa : 1 / 1 / 1 / 1 / 1
yk97_fa : 1 / 1 / 1 / 1 / 1
ykx40_fa : 1 / 1 / 1 / 1 / 1
ykx41_fa : 1 / 1 / 1 / 1 / 1
ysk11_fa : 1 / 1 / 1 / 1 / 1
ysk27_fa : 1 / 1 / 1 / 1 / 1
ysk37_fa : 1 / 1 / 1 / 1 / 1;

individual_score =
akt106_fa : ? / ? / ? / ? / ?
akt107_fa : ? / ? / ? / ? / ?
akt236_fa : ? / ? / ? / ? / ?
bda112_fa : ? / ? / ? / ? / ?
bda12_fa : ? / ? / ? / ? / ?
bda152_fa : ? / ? / ? / ? / ?
bda190_fa : ? / ? / ? / ? / ?
bda196_fa : ? / ? / ? / ? / ?
bda222_fa : ? / ? / ? / ? / ?
bda223_fa : ? / ? / ? / ? / ?
bda238_fa : ? / ? / ? / ? / ?
bda243_fa : ? / ? / ? / ? / ?
bda257_fa : ? / ? / ? / ? / ?
bda300_fa : ? / ? / ? / ? / ?
bda313_fa : ? / ? / ? / ? / ?
bda337_fa : ? / ? / ? / ? / ?
bda338_fa : ? / ? / ? / ? / ?
bda341_fa : ? / ? / ? / ? / ?
bda63_fa : ? / ? / ? / ? / ?
bda77_fa : ? / ? / ? / ? / ?
bda80_fa : ? / ? / ? / ? / ?
bda81_fa : ? / ? / ? / ? / ?
by11_fa : ? / ? / ? / ? / ?
by1_fa : ? / ? / ? / ? / ?
by2_fa : ? / ? / ? / ? / ?
by3_fa : ? / ? / ? / ? / ?
by4_fa : ? / ? / ? / ? / ?
by5_fb : ? / ? / ? / ? / ?
by6_fa : ? / ? / ? / ? / ?
by9_fa : ? / ? / ? / ? / ?
crt282_fa : ? / ? / ? / ? / ?
crt283_fa : ? / ? / ? / ? / ?
crt464_fa : ? / ? / ? / ? / ?
crt468_fa : ? / ? / ? / ? / ?
crt57_fa : ? / ? / ? / ? / ?
crt644_fa : ? / ? / ? / ? / ?
ebo245_fa : ? / ? / ? / ? / ?
ebo287_fa : ? / ? / ? / ? / ?
ebo314_fa : ? / ? / ? / ? / ?
ebo315_fa : ? / ? / ? / ? / ?
ebo382_fa : ? / ? / ? / ? / ?
ebo472_fa : ? / ? / ? / ? / ?
ebo50_fa : ? / ? / ? / ? / ?
ebo87_fx : ? / ? / ? / ? / ?
epl11_fa : ? / ? / ? / ? / ?
epl12_fa : ? / ? / ? / ? / ?
epl13_fa : ? / ? / ? / ? / ?
epl14_fa : ? / ? / ? / ? / ?
epl17_fa : ? / ? / ? / ? / ?
epl18_fa : ? / ? / ? / ? / ?
epl20___fp : ? / ? / ? / ? / ?
epl23_fa : ? / ? / ? / ? / ?
epl25_fa : ? / ? / ? / ? / ?
epl28_fa : ? / ? / ? / ? / ?
epl29_fa : ? / ? / ? / ? / ?
epl2_fa : ? / ? / ? / ? / ?
epl8___fp : ? / ? / ? / ? / ?
funisciurus_anerythrus_cameroon_pv606394_1 : ? / ? / ? / ? / ?
funisciurus_anerythrus_voucher_fmnh_149422__epulu_drc : ? / ? / ? / ? / ?
funisciurus_lemniscatus_voucher_fmnh_222638_drc_bas_congo__ : ? / ? / ? / ? / ?
funisciurus_pyrropus___pv606400_1_fmnh_148995_burundi : ? / ? / ? / ? / ?
funisciurus_pyrropus___pv606401_cameroon : ? / ? / ? / ? / ?
kik1199_fc : ? / ? / ? / ? / ?
kik1454_fc : ? / ? / ? / ? / ?
kik1665_fc : ? / ? / ? / ? / ?
kik675_fa : ? / ? / ? / ? / ?
mf577066_fb : ? / ? / ? / ? / ?
ndu803_fp : ? / ? / ? / ? / ?
rbtl444_fa : ? / ? / ? / ? / ?
tll154_fa : ? / ? / ? / ? / ?
tll58_fa : ? / ? / ? / ? / ?
tll59_fa : ? / ? / ? / ? / ?
uac5110_fa : ? / ? / ? / ? / ?
uac5122_fa : ? / ? / ? / ? / ?
uac901_fa : ? / ? / ? / ? / ?
uac902_fa : ? / ? / ? / ? / ?
uac913_fa : ? / ? / ? / ? / ?
uac915_fa : ? / ? / ? / ? / ?
uac917_fa : ? / ? / ? / ? / ?
uac919_fa : ? / ? / ? / ? / ?
uac922_fa : ? / ? / ? / ? / ?
uac925_fa : ? / ? / ? / ? / ?
uac926_fa : ? / ? / ? / ? / ?
uac928_fa : ? / ? / ? / ? / ?
uac930_fa : ? / ? / ? / ? / ?
uac933___fa : ? / ? / ? / ? / ?
uac937_fa : ? / ? / ? / ? / ?
uac938_fa : ? / ? / ? / ? / ?
uma18_fa : ? / ? / ? / ? / ?
uma25_fa : ? / ? / ? / ? / ?
uma29_fp : ? / ? / ? / ? / ?
uma30_fp : ? / ? / ? / ? / ?
uma385_fa : ? / ? / ? / ? / ?
uma387_fa : ? / ? / ? / ? / ?
uma388_fa : ? / ? / ? / ? / ?
uma389_fa : ? / ? / ? / ? / ?
uma40___fp : ? / ? / ? / ? / ?
uma511_fp : ? / ? / ? / ? / ?
y101_fb : ? / ? / ? / ? / ?
y114_fa : ? / ? / ? / ? / ?
y119_fa : ? / ? / ? / ? / ?
y122_fa : ? / ? / ? / ? / ?
y12_fa : ? / ? / ? / ? / ?
y15_fa : ? / ? / ? / ? / ?
y16_fa : ? / ? / ? / ? / ?
y18_fa : ? / ? / ? / ? / ?
y20_fa : ? / ? / ? / ? / ?
y21_fb : ? / ? / ? / ? / ?
y23_fa : ? / ? / ? / ? / ?
y30_fa : ? / ? / ? / ? / ?
y31_fa : ? / ? / ? / ? / ?
y34_fa : ? / ? / ? / ? / ?
y43_fa : ? / ? / ? / ? / ?
y44_fa : ? / ? / ? / ? / ?
y46_fa : ? / ? / ? / ? / ?
y48_fa : ? / ? / ? / ? / ?
y50_fa : ? / ? / ? / ? / ?
y54_fa : ? / ? / ? / ? / ?
y63_fa : ? / ? / ? / ? / ?
y64_fa : ? / ? / ? / ? / ?
y65_fa : ? / ? / ? / ? / ?
y71_fa : ? / ? / ? / ? / ?
y74_fb : ? / ? / ? / ? / ?
y7_fa : ? / ? / ? / ? / ?
y83_fa : ? / ? / ? / ? / ?
y84_fa : ? / ? / ? / ? / ?
y85_fa : ? / ? / ? / ? / ?
y9_fb : ? / ? / ? / ? / ?
yk100_fa : ? / ? / ? / ? / ?
yk101_fa : ? / ? / ? / ? / ?
yk102_fa : ? / ? / ? / ? / ?
yk104_fa : ? / ? / ? / ? / ?
yk105_fa : ? / ? / ? / ? / ?
yk106_fa : ? / ? / ? / ? / ?
yk107_fa : ? / ? / ? / ? / ?
yk108_fa : ? / ? / ? / ? / ?
yk109_fb : ? / ? / ? / ? / ?
yk110___fb : ? / ? / ? / ? / ?
yk111_fa : ? / ? / ? / ? / ?
yk112_fa : ? / ? / ? / ? / ?
yk113_fa : ? / ? / ? / ? / ?
yk114_fa : ? / ? / ? / ? / ?
yk115_fa : ? / ? / ? / ? / ?
yk117_fa : ? / ? / ? / ? / ?
yk120_fb : ? / ? / ? / ? / ?
yk121_fb : ? / ? / ? / ? / ?
yk122_fa : ? / ? / ? / ? / ?
yk123_fa : ? / ? / ? / ? / ?
yk125_fx : ? / ? / ? / ? / ?
yk127_fb : ? / ? / ? / ? / ?
yk129_fa : ? / ? / ? / ? / ?
yk12_fa : ? / ? / ? / ? / ?
yk130_fa : ? / ? / ? / ? / ?
yk147_fa : ? / ? / ? / ? / ?
yk148_fb : ? / ? / ? / ? / ?
yk14_fa : ? / ? / ? / ? / ?
yk152___fb : ? / ? / ? / ? / ?
yk154_fa : ? / ? / ? / ? / ?
yk155_fa : ? / ? / ? / ? / ?
yk160_fa : ? / ? / ? / ? / ?
yk165_fa : ? / ? / ? / ? / ?
yk180_fa : ? / ? / ? / ? / ?
yk181_fa : ? / ? / ? / ? / ?
yk187_fa : ? / ? / ? / ? / ?
yk190_fb : ? / ? / ? / ? / ?
yk192_fb : ? / ? / ? / ? / ?
yk195_fb : ? / ? / ? / ? / ?
yk196_fb : ? / ? / ? / ? / ?
yk199_fa : ? / ? / ? / ? / ?
yk200_fa : ? / ? / ? / ? / ?
yk201_fa : ? / ? / ? / ? / ?
yk202_fa : ? / ? / ? / ? / ?
yk208_fb : ? / ? / ? / ? / ?
yk20_fa : ? / ? / ? / ? / ?
yk213_fb : ? / ? / ? / ? / ?
yk214_fa : ? / ? / ? / ? / ?
yk215_fb : ? / ? / ? / ? / ?
yk219_fa : ? / ? / ? / ? / ?
yk220_fa : ? / ? / ? / ? / ?
yk223_fb : ? / ? / ? / ? / ?
yk225_fb : ? / ? / ? / ? / ?
yk226_fb : ? / ? / ? / ? / ?
yk228_fb : ? / ? / ? / ? / ?
yk229_fb : ? / ? / ? / ? / ?
yk230_fa : ? / ? / ? / ? / ?
yk231_fb : ? / ? / ? / ? / ?
yk234_fa : ? / ? / ? / ? / ?
yk236_fa : ? / ? / ? / ? / ?
yk23_fa : ? / ? / ? / ? / ?
yk242_fa : ? / ? / ? / ? / ?
yk245_fa : ? / ? / ? / ? / ?
yk247_fb : ? / ? / ? / ? / ?
yk251_fa : ? / ? / ? / ? / ?
yk33_fa : ? / ? / ? / ? / ?
yk35_fa : ? / ? / ? / ? / ?
yk37_fa : ? / ? / ? / ? / ?
yk38_fa : ? / ? / ? / ? / ?
yk39_fa : ? / ? / ? / ? / ?
yk45_fa : ? / ? / ? / ? / ?
yk50_fa : ? / ? / ? / ? / ?
yk53_fa : ? / ? / ? / ? / ?
yk54_fa : ? / ? / ? / ? / ?
yk59_fa : ? / ? / ? / ? / ?
yk64_fa : ? / ? / ? / ? / ?
yk65_fa : ? / ? / ? / ? / ?
yk93_fa : ? / ? / ? / ? / ?
yk94_fa : ? / ? / ? / ? / ?
yk95_fa : ? / ? / ? / ? / ?
yk96_fa : ? / ? / ? / ? / ?
yk97_fa : ? / ? / ? / ? / ?
ykx40_fa : ? / ? / ? / ? / ?
ykx41_fa : ? / ? / ? / ? / ?
ysk11_fa : ? / ? / ? / ? / ?
ysk27_fa : ? / ? / ? / ? / ?
ysk37_fa : ? / ? / ? / ? / ?;

end;
