begin spart;
Project_name = Unique_Missing_Overlap.fas;
Date = 2025-11-28T12:34:12;
N_spartitions = 10 : Unique_Missing_Overlap.fas_asap_1,12.0 / Unique_Missing_Overlap.fas_asap_2,9.5 / Unique_Missing_Overlap.fas_asap_3,11.5 / Unique_Missing_Overlap.fas_asap_4,8.0 / Unique_Missing_Overlap.fas_asap_5,2.0 / Unique_Missing_Overlap.fas_asap_6,9.0 / Unique_Missing_Overlap.fas_asap_7,2.5 / Unique_Missing_Overlap.fas_asap_8,3.5 / Unique_Missing_Overlap.fas_asap_9,2.0 / Unique_Missing_Overlap.fas_asap_10,9.0;
N_individuals = 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85 /  85;
N_subsets = 21 : 9.56e-01,?,?,9.70e-01,?,?,6.18e-01,?,?,?,9.32e-01,?,?,?,?,?,?,?,?,?,? / 12 : 8.86e-01,8.09e-01,?,6.18e-01,?,?,?,9.62e-01,?,5.20e-01,?,? / 11 : 8.86e-01,8.09e-01,?,2.55e-01,?,?,9.62e-01,?,5.20e-01,?,? / 10 : 8.86e-01,8.09e-01,?,2.55e-01,?,9.60e-01,?,5.20e-01,?,? / 9 : 8.86e-01,8.09e-01,?,6.43e-01,9.60e-01,?,5.20e-01,?,? / 8 : 5.68e-02,?,6.43e-01,9.60e-01,?,5.20e-01,?,? / 7 : 8.59e-01,6.43e-01,9.60e-01,?,5.20e-01,?,? / 6 : 8.59e-01,6.43e-01,3.56e-02,5.20e-01,?,? / 5 : 8.59e-01,6.43e-01,2.13e-01,?,? / 4 : 2.13e-01,2.13e-01,?, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
Y54 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY6 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y119 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK234 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK37 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y114 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK129 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK27 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
CRT644 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK111 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX41 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX40 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK101 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y122 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK23 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK33 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO314 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL59 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL58 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK37 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK100 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO245 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO472 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL154 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO287 : 2 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK65 : 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
LIK926 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL29 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC922 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC933 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT282 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL18 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT57 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA313 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL14 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC5122 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT106 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA25 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA112 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA152 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT236 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA387 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA385 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA18 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT107 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC930 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA80 : 5 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
Kik1454 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
Kik675 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
Kik1199 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
UMA440 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA439 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA40 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA30 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA511 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
EPL20 : 8 / 5 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
NDU803 : 9 / 6 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK109 : 10 / 7 / 6 / 6 / 5 / 4 / 3 / 3 / 3 / 2
Y74 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK228 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK213 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK229 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
Y21 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK215 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK247 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK148 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK195 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK196 : 12 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK208 : 12 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK152 : 13 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
BY5 : 14 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK192 : 15 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
MF577066 : 16 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 2
YK120 : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK127 : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK225 : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK110 : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
Y9 : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK231 : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
EBO87 : 19 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
YK125 : 20 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
YK171 : 21 / 12 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
