Partition 10 
Asap-Score: 12.000000
Proba: 5.209581e-01
Nb subsets with recursion:21 (without recursion: 20)
------------------------------------------------------------

Subset[ 1 ] n: 27 ;id: Y54 BY6 Y119 YK234 YK37 Y114 YK129 YSK27 Y50 YK50 CRT644 YK111 YKX41 YKX40 YK101 Y122 YK23 YK33 EBO314 TLL59 TLL58 YSK37 YK100 EBO50 EBO245 EBO472 TLL154 
Subset[ 2 ] n: 1 ;id: EBO287 
Subset[ 3 ] n: 1 ;id: YK65 
Subset[ 4 ] n: 20 ;id: LIK926 EPL29 UAC922 UAC933 CRT282 EPL18 CRT57 BDA313 EPL14 UAC5122 AKT106 UMA25 BDA112 BDA152 AKT236 UMA387 UMA385 UMA18 AKT107 UAC930 
Subset[ 5 ] n: 1 ;id: BDA80 
Subset[ 6 ] n: 3 ;id: Kik1454 Kik675 Kik1199 
Subset[ 7 ] n: 5 ;id: UMA440 UMA439 UMA40 UMA30 UMA511 
Subset[ 8 ] n: 1 ;id: EPL20 
Subset[ 9 ] n: 1 ;id: NDU803 
Subset[ 10 ] n: 1 ;id: YK109 
Subset[ 11 ] n: 9 ;id: Y74 YK228 YK213 YK229 Y21 YK215 YK247 YK148 YK195 
Subset[ 12 ] n: 1 ;id: BY5 
Subset[ 13 ] n: 1 ;id: YK192 
Subset[ 14 ] n: 2 ;id: YK196 YK208 
Subset[ 15 ] n: 1 ;id: YK152 
Subset[ 16 ] n: 1 ;id: MF577066 
Subset[ 17 ] n: 3 ;id: YK120 YK127 YK225 
Subset[ 18 ] n: 3 ;id: YK110 Y9 YK231 
Subset[ 19 ] n: 1 ;id: EBO87 
Subset[ 20 ] n: 1 ;id: YK125 
Subset[ 21 ] n: 1 ;id: YK171 