Partition 3 
Asap-Score: 3.500000
Proba: 7.984032e-01
Nb subsets with recursion:8 (without recursion: 6)
------------------------------------------------------------

Subset[ 1 ] n: 24 ;id: BDA190 Y42 AKT236 UMA18 YK128 LIK926 RBTL444 BDA152 TLL57 BDAD3469 BY4 YK115 BDAD3242 UAC5122 KIK1671 Kik1199 KIK1664 KIK1455 UAC5124 BY2 YK193 KIK1200 KIK1660 EPL14 
Subset[ 2 ] n: 1 ;id: KIK676 
Subset[ 3 ] n: 4 ;id: UMA30 EPL8 NDU803 CRT370 
Subset[ 4 ] n: 1 ;id: EBO87 
Subset[ 5 ] n: 1 ;id: YK125 
Subset[ 6 ] n: 15 ;id: BY12 YK121 YK152 YK156 YK195 BY5 YK148 Y81 Y110 YK192 Y74 YK211 YK120 YK196 YK64 
Subset[ 7 ] n: 12 ;id: LIK931 BDA130 BDA203 YKX33 YK217 Y70 KIK1664b BDA3437 YK250 YK61 YK15 YK240 
Subset[ 8 ] n: 7 ;id: LIK637 CRT58 EPL19 EPL6 BDA3081 YK164 YK171 