begin spart;
Project_name = unique_from_apob_281125.fas;
Date = 2025-11-28T20:09:53;
N_spartitions = 7 : unique_from_apob_281125.fas_asap_1,7.0 / unique_from_apob_281125.fas_asap_2,5.5 / unique_from_apob_281125.fas_asap_3,3.5 / unique_from_apob_281125.fas_asap_4,3.5 / unique_from_apob_281125.fas_asap_5,1.0 / unique_from_apob_281125.fas_asap_6,3.5 / unique_from_apob_281125.fas_asap_7,4.0;
N_individuals = 65 / 65 / 65 / 65 / 65 / 65 /  65;
N_subsets = 65 : ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.00e+00,6.90e-310,1.63e-322,0.00e+00,1.48e-323,4.65e-310,4.00e-322,? / 14 : ?,?,?,?,?,?,?,?,?,?,?,?,?,? / 12 : ?,?,?,?,?,?,8.19e-01,?,?,?,?,? / 8 : 7.55e-01,?,?,?,?,8.19e-01,?,4.46e-01 / 6 : 7.97e-01,?,?,8.19e-01,?,4.46e-01 / 3 : 2.58e-03,4.46e-01,? / 2 : 8.19e-01, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
BDA190 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Y42 : 2 / 1 / 1 / 1 / 1 / 1 / 1
AKT236 : 3 / 1 / 1 / 1 / 1 / 1 / 1
UMA18 : 4 / 1 / 1 / 1 / 1 / 1 / 1
YK128 : 5 / 1 / 1 / 1 / 1 / 1 / 1
LIK926 : 6 / 1 / 1 / 1 / 1 / 1 / 1
RBTL444 : 7 / 1 / 1 / 1 / 1 / 1 / 1
BDA152 : 8 / 1 / 1 / 1 / 1 / 1 / 1
TLL57 : 9 / 1 / 1 / 1 / 1 / 1 / 1
BDAD3469 : 10 / 1 / 1 / 1 / 1 / 1 / 1
BY4 : 11 / 1 / 1 / 1 / 1 / 1 / 1
YK115 : 12 / 1 / 1 / 1 / 1 / 1 / 1
BDAD3242 : 13 / 1 / 1 / 1 / 1 / 1 / 1
UAC5122 : 14 / 1 / 1 / 1 / 1 / 1 / 1
KIK1671 : 15 / 1 / 1 / 1 / 1 / 1 / 1
Kik1199 : 16 / 1 / 1 / 1 / 1 / 1 / 1
KIK1664 : 17 / 1 / 1 / 1 / 1 / 1 / 1
KIK1455 : 18 / 1 / 1 / 1 / 1 / 1 / 1
UAC5124 : 19 / 1 / 1 / 1 / 1 / 1 / 1
BY2 : 20 / 1 / 1 / 1 / 1 / 1 / 1
YK193 : 21 / 1 / 1 / 1 / 1 / 1 / 1
KIK1200 : 22 / 1 / 1 / 1 / 1 / 1 / 1
KIK1660 : 23 / 1 / 1 / 1 / 1 / 1 / 1
EPL14 : 24 / 2 / 2 / 1 / 1 / 1 / 1
KIK676 : 24 / 3 / 3 / 2 / 1 / 1 / 1
UMA30 : 25 / 4 / 4 / 3 / 2 / 1 / 1
EPL8 : 26 / 4 / 4 / 3 / 2 / 1 / 1
NDU803 : 27 / 4 / 4 / 3 / 2 / 1 / 1
CRT370 : 28 / 4 / 4 / 3 / 2 / 1 / 1
EBO87 : 29 / 5 / 5 / 4 / 3 / 1 / 1
YK125 : 29 / 6 / 6 / 5 / 3 / 1 / 1
BY12 : 30 / 7 / 7 / 6 / 4 / 1 / 1
YK121 : 31 / 7 / 7 / 6 / 4 / 1 / 1
YK152 : 32 / 7 / 7 / 6 / 4 / 1 / 1
YK156 : 33 / 7 / 7 / 6 / 4 / 1 / 1
YK195 : 34 / 7 / 7 / 6 / 4 / 1 / 1
BY5 : 35 / 7 / 7 / 6 / 4 / 1 / 1
YK148 : 36 / 7 / 7 / 6 / 4 / 1 / 1
Y81 : 37 / 7 / 7 / 6 / 4 / 1 / 1
Y110 : 38 / 7 / 7 / 6 / 4 / 1 / 1
YK192 : 39 / 7 / 7 / 6 / 4 / 1 / 1
Y74 : 40 / 7 / 7 / 6 / 4 / 1 / 1
YK211 : 41 / 7 / 7 / 6 / 4 / 1 / 1
YK120 : 42 / 7 / 7 / 6 / 4 / 1 / 1
YK196 : 43 / 8 / 7 / 6 / 4 / 1 / 1
YK64 : 44 / 9 / 7 / 6 / 4 / 1 / 1
LIK637 : 45 / 10 / 8 / 7 / 5 / 2 / 1
CRT58 : 46 / 11 / 9 / 7 / 5 / 2 / 1
EPL19 : 47 / 11 / 9 / 7 / 5 / 2 / 1
EPL6 : 48 / 11 / 9 / 7 / 5 / 2 / 1
BDA3081 : 49 / 12 / 10 / 7 / 5 / 2 / 1
YK164 : 50 / 13 / 11 / 7 / 5 / 2 / 1
YK171 : 51 / 13 / 11 / 7 / 5 / 2 / 1
LIK931 : 52 / 14 / 12 / 8 / 6 / 3 / 2
BDA130 : 53 / 14 / 12 / 8 / 6 / 3 / 2
BDA203 : 54 / 14 / 12 / 8 / 6 / 3 / 2
YKX33 : 55 / 14 / 12 / 8 / 6 / 3 / 2
YK217 : 56 / 14 / 12 / 8 / 6 / 3 / 2
Y70 : 57 / 14 / 12 / 8 / 6 / 3 / 2
KIK1664b : 58 / 14 / 12 / 8 / 6 / 3 / 2
BDA3437 : 59 / 14 / 12 / 8 / 6 / 3 / 2
YK250 : 60 / 14 / 12 / 8 / 6 / 3 / 2
YK61 : 61 / 14 / 12 / 8 / 6 / 3 / 2
YK15 : 62 / 14 / 12 / 8 / 6 / 3 / 2
YK240 : 63 / 14 / 12 / 8 / 6 / 3 / 2;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
