begin spart;

Project_name = unique_from_cytb_with_vouchers_281125;

Date = 2025-11-28T18:24:19;

N_spartitions = 10: unique_from_cytb_with_vouchers_281125.fas_asap_1, 12.0 / unique_from_cytb_with_vouchers_281125.fas_asap_2, 12.0 / unique_from_cytb_with_vouchers_281125.fas_asap_3, 6.0 / unique_from_cytb_with_vouchers_281125.fas_asap_4, 7.5 / unique_from_cytb_with_vouchers_281125.fas_asap_5, 12.5 / unique_from_cytb_with_vouchers_281125.fas_asap_6, 9.5 / unique_from_cytb_with_vouchers_281125.fas_asap_7, 7.0 / unique_from_cytb_with_vouchers_281125.fas_asap_8, 11.5 / unique_from_cytb_with_vouchers_281125.fas_asap_9, 5.0 / unique_from_cytb_with_vouchers_281125.fas_asap_10, 8.0
;

N_individuals = 231 / 231 / 231 / 231 / 231 / 231 / 231 / 231 / 231 / 231
;

N_subsets = 24:0.488,0.502,0.649,?,0.962,?,?,?,?,0.932,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 22:0.488,0.502,0.649,?,0.962,?,?,?,?,0.468,?,?,0.259,?,?,?,?,?,?,?,?,? / 20:0.488,0.502,0.649,?,0.962,?,?,?,0.865,?,?,0.259,?,0.751,?,?,?,?,?,? / 19:0.488,0.502,0.649,?,0.962,?,?,?,0.865,?,?,0.259,?,0.751,0.556,?,?,?,? / 19:0.488,0.502,0.649,?,0.962,?,?,?,0.865,?,?,0.259,?,0.751,0.556,?,?,?,? / 15:0.761,?,0.00194,?,?,0.865,?,?,0.259,?,0.751,0.556,?,?,? / 11:0.761,?,0.966,?,0.865,?,?,0.0716,0.94,?,? / 9:0.277,0.966,?,0.865,?,?,0.0716,0.94,0.851 / 8:0.277,0.813,0.865,?,?,0.0716,0.94,0.851 / 7:0.277,0.813,0.056,?,0.0716,0.94,0.851
;

Individual_assignment =
akt106_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
akt107___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
akt236___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda112_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda12_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda152_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda190_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda196_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda19_paraxerus: 16 / 15 / 13 / 13 / 13 / 10 / 8 / 7 / 6 / 5
bda222_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda223_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda238_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda243_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda257_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda300_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda313_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda337_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda338_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda341_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda63_fa__2_: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda77_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda80_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda81_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
by11_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by1___fa__2_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by2___fa__3_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by3___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by4___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by5___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
by6___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by9_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
crt282_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
crt283_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
crt464_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
crt468_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
crt57___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
crt644_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo245_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo287_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo298_protoxerus_stangeri: 21 / 19 / 17 / 16 / 16 / 13 / 9 / 8 / 7 / 6
ebo314_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo315_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo382_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo472_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo50_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo62_protoxerus_stangeri: 21 / 19 / 17 / 16 / 16 / 13 / 9 / 8 / 7 / 6
ebo87_fx: 13 / 12 / 11 / 11 / 11 / 8 / 7 / 6 / 5 / 4
epl11___fa__2_: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl12___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl13___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl14___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl17___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl18___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl19_paraxerus: 14 / 13 / 12 / 12 / 12 / 9 / 8 / 7 / 6 / 5
epl1_paraxerus: 14 / 13 / 12 / 12 / 12 / 9 / 8 / 7 / 6 / 5
epl20___fp: 10 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
epl23_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl25_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl28_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl29___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl2___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl3_paraxerus: 15 / 14 / 12 / 12 / 12 / 9 / 8 / 7 / 6 / 5
epl8___fp: 10 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
funisciurus_anerythrus_cameroon_pv606394_1: 4 / 4 / 4 / 4 / 4 / 2 / 2 / 1 / 1 / 1
funisciurus_anerythrus_voucher_fmnh_149422__epulu_drc: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
funisciurus_lemniscatus_voucher_fmnh_222638_drc_bas_congo__: 8 / 8 / 8 / 8 / 8 / 5 / 4 / 3 / 2 / 2
funisciurus_pyrropus___pv606400_1_fmnh_148995_burundi: 10 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
funisciurus_pyrropus___pv606401_cameroon: 12 / 11 / 10 / 10 / 10 / 7 / 6 / 5 / 4 / 3
heliosciurus_mutabilis_voucher_fmnh_214879_mozambique: 24 / 22 / 20 / 19 / 19 / 15 / 11 / 9 / 8 / 7
heliosciurus_rufobrachium_voucher_drc1078: 23 / 21 / 19 / 18 / 18 / 14 / 10 / 9 / 8 / 7
heliosciurus_rufobrachium_voucher_drc1085: 22 / 20 / 18 / 17 / 17 / 14 / 10 / 9 / 8 / 7
kik1199___fc: 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
kik1454___fc__2_: 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
kik1665___fc: 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
kik675___fa__6_: 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
lik669_paraxerus: 17 / 16 / 14 / 13 / 13 / 10 / 8 / 7 / 6 / 5
mf577066_fb: 7 / 7 / 7 / 7 / 7 / 4 / 3 / 2 / 2 / 2
ndu803_fp: 9 / 9 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
ndu806_protoxerus_stangeri: 19 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
rbtl444_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
tll154___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
tll58___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
tll59___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
uac5110___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac5122___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac5125_protoxerus: 20 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
uac901_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac902___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac913_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac915_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac917_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac919_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac922_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac925_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac926_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac928___fa__2_: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac930_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac932_protoxerus: 20 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
uac933___fa__2_: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac935_protoxerus: 20 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
uac937___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac938___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac939_paraxerus: 17 / 16 / 14 / 13 / 13 / 10 / 8 / 7 / 6 / 5
uma18_fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma25___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma29_fp: 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
uma30_fp: 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
uma385___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma387_fa__2_: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma388___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma389___fa: 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma40___fp: 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
uma511_fp: 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
y101___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
y114_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y119___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y122_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y12___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y15___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y16_fa__7_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y18_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y20_fa__2_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y21_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
y23_fa__3_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y30_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y31_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y34_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y43_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y44_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y46_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y48_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y50_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y54_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y63___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y64___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y65___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y71___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y74_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
y7_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y83___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y84___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y85_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y9_fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk100___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk101___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk102___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk104_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk105___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk106___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk107___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk108___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk109_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk110___fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk111_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk112___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk113___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk114___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk115___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk117_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk120_fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk121_fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk122_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk123_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk125_fx: 13 / 12 / 11 / 11 / 11 / 8 / 7 / 6 / 5 / 4
yk127_fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk129___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk12_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk130_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk147_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk148___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk14_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk152___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk154_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk155_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk160_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk165_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk171_paraxerus: 18 / 17 / 15 / 14 / 14 / 11 / 8 / 7 / 6 / 5
yk180_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk181_fa__2_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk187_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk190___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk192___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk195___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk196_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk199_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk200___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk201_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk202_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk208_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk20_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk213_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk214_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk215_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk219_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk220_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk223___fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk225_fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk226_fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk228_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk229_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk230_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk231_fb: 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
yk234_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk236___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk23_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk242_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk245_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk247_fb: 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
yk251_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk33___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk35___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk37___fa__2_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk38___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk39___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk45_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk50_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk53_fa__5_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk54_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk59___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk64___fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk65_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk93_fa__2_: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk94_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk95_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk96_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk97_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ykx40_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ykx41_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk11_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk27_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk37_fa: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
;

end;
