begin spart;

project_name = unique_from_cytb_with_vouchers_281125;

date = 2025-11-28T18:24:19;

n_spartitions = 5 : unique_from_cytb_with_vouchers_281125.fas_asap_9, 5 / unique_from_cytb_with_vouchers_281125.fas_asap_3, 6 / unique_from_cytb_with_vouchers_281125.fas_asap_7, 7 / unique_from_cytb_with_vouchers_281125.fas_asap_4, 7.5 / unique_from_cytb_with_vouchers_281125.fas_asap_10, 8;

n_individuals = 231 / 231 / 231 / 231 / 231;

n_subsets = 8: 0.277, 0.813, 0.865, ?, ?, 0.0716, 0.94, 0.851 / 20: 0.488, 0.502, 0.649, ?, 0.962, ?, ?, ?, 0.865, ?, ?, 0.259, ?, 0.751, ?, ?, ?, ?, ?, ? / 11: 0.761, ?, 0.966, ?, 0.865, ?, ?, 0.0716, 0.94, ?, ? / 19: 0.488, 0.502, 0.649, ?, 0.962, ?, ?, ?, 0.865, ?, ?, 0.259, ?, 0.751, 0.556, ?, ?, ?, ? / 7: 0.277, 0.813, 0.056, ?, 0.0716, 0.94, 0.851;

individual_assignment =
akt106_fa : 1 / 2 / 1 / 2 / 1
akt107___fa : 1 / 2 / 1 / 2 / 1
akt236___fa : 1 / 2 / 1 / 2 / 1
bda112_fa : 1 / 2 / 1 / 2 / 1
bda12_fa : 1 / 2 / 1 / 2 / 1
bda152_fa : 1 / 2 / 1 / 2 / 1
bda190_fa : 1 / 2 / 1 / 2 / 1
bda196_fa : 1 / 2 / 1 / 2 / 1
bda19_paraxerus : 6 / 13 / 8 / 13 / 5
bda222_fa : 1 / 2 / 1 / 2 / 1
bda223_fa : 1 / 2 / 1 / 2 / 1
bda238_fa : 1 / 2 / 1 / 2 / 1
bda243_fa : 1 / 2 / 1 / 2 / 1
bda257_fa : 1 / 2 / 1 / 2 / 1
bda300_fa : 1 / 2 / 1 / 2 / 1
bda313_fa : 1 / 2 / 1 / 2 / 1
bda337_fa : 1 / 2 / 1 / 2 / 1
bda338_fa : 1 / 2 / 1 / 2 / 1
bda341_fa : 1 / 2 / 1 / 2 / 1
bda63_fa__2_ : 1 / 2 / 1 / 2 / 1
bda77_fa : 1 / 2 / 1 / 2 / 1
bda80_fa : 1 / 2 / 1 / 2 / 1
bda81_fa : 1 / 2 / 1 / 2 / 1
by11_fa : 1 / 1 / 1 / 1 / 1
by1___fa__2_ : 1 / 1 / 1 / 1 / 1
by2___fa__3_ : 1 / 1 / 1 / 1 / 1
by3___fa : 1 / 1 / 1 / 1 / 1
by4___fa : 1 / 1 / 1 / 1 / 1
by5___fb : 2 / 5 / 3 / 5 / 2
by6___fa : 1 / 1 / 1 / 1 / 1
by9_fa : 1 / 1 / 1 / 1 / 1
crt282_fa : 1 / 2 / 1 / 2 / 1
crt283_fa : 1 / 2 / 1 / 2 / 1
crt464_fa : 1 / 2 / 1 / 2 / 1
crt468_fa : 1 / 2 / 1 / 2 / 1
crt57___fa : 1 / 2 / 1 / 2 / 1
crt644_fa : 1 / 1 / 1 / 1 / 1
ebo245_fa : 1 / 1 / 1 / 1 / 1
ebo287_fa : 1 / 1 / 1 / 1 / 1
ebo298_protoxerus_stangeri : 7 / 17 / 9 / 16 / 6
ebo314_fa : 1 / 1 / 1 / 1 / 1
ebo315_fa : 1 / 1 / 1 / 1 / 1
ebo382_fa : 1 / 1 / 1 / 1 / 1
ebo472_fa : 1 / 1 / 1 / 1 / 1
ebo50_fa : 1 / 1 / 1 / 1 / 1
ebo62_protoxerus_stangeri : 7 / 17 / 9 / 16 / 6
ebo87_fx : 5 / 11 / 7 / 11 / 4
epl11___fa__2_ : 1 / 2 / 1 / 2 / 1
epl12___fa : 1 / 2 / 1 / 2 / 1
epl13___fa : 1 / 2 / 1 / 2 / 1
epl14___fa : 1 / 2 / 1 / 2 / 1
epl17___fa : 1 / 2 / 1 / 2 / 1
epl18___fa : 1 / 2 / 1 / 2 / 1
epl19_paraxerus : 6 / 12 / 8 / 12 / 5
epl1_paraxerus : 6 / 12 / 8 / 12 / 5
epl20___fp : 3 / 9 / 5 / 9 / 3
epl23_fa : 1 / 2 / 1 / 2 / 1
epl25_fa : 1 / 2 / 1 / 2 / 1
epl28_fa : 1 / 2 / 1 / 2 / 1
epl29___fa : 1 / 2 / 1 / 2 / 1
epl2___fa : 1 / 2 / 1 / 2 / 1
epl3_paraxerus : 6 / 12 / 8 / 12 / 5
epl8___fp : 3 / 9 / 5 / 9 / 3
funisciurus_anerythrus_cameroon_pv606394_1 : 1 / 4 / 2 / 4 / 1
funisciurus_anerythrus_voucher_fmnh_149422__epulu_drc : 1 / 2 / 1 / 2 / 1
funisciurus_lemniscatus_voucher_fmnh_222638_drc_bas_congo__ : 2 / 8 / 4 / 8 / 2
funisciurus_pyrropus___pv606400_1_fmnh_148995_burundi : 3 / 9 / 5 / 9 / 3
funisciurus_pyrropus___pv606401_cameroon : 4 / 10 / 6 / 10 / 3
heliosciurus_mutabilis_voucher_fmnh_214879_mozambique : 8 / 20 / 11 / 19 / 7
heliosciurus_rufobrachium_voucher_drc1078 : 8 / 19 / 10 / 18 / 7
heliosciurus_rufobrachium_voucher_drc1085 : 8 / 18 / 10 / 17 / 7
kik1199___fc : 1 / 3 / 1 / 3 / 1
kik1454___fc__2_ : 1 / 3 / 1 / 3 / 1
kik1665___fc : 1 / 3 / 1 / 3 / 1
kik675___fa__6_ : 1 / 3 / 1 / 3 / 1
lik669_paraxerus : 6 / 14 / 8 / 13 / 5
mf577066_fb : 2 / 7 / 3 / 7 / 2
ndu803_fp : 3 / 9 / 5 / 9 / 3
ndu806_protoxerus_stangeri : 7 / 16 / 9 / 15 / 6
rbtl444_fa : 1 / 2 / 1 / 2 / 1
tll154___fa : 1 / 1 / 1 / 1 / 1
tll58___fa : 1 / 1 / 1 / 1 / 1
tll59___fa : 1 / 1 / 1 / 1 / 1
uac5110___fa : 1 / 2 / 1 / 2 / 1
uac5122___fa : 1 / 2 / 1 / 2 / 1
uac5125_protoxerus : 7 / 16 / 9 / 15 / 6
uac901_fa : 1 / 2 / 1 / 2 / 1
uac902___fa : 1 / 2 / 1 / 2 / 1
uac913_fa : 1 / 2 / 1 / 2 / 1
uac915_fa : 1 / 2 / 1 / 2 / 1
uac917_fa : 1 / 2 / 1 / 2 / 1
uac919_fa : 1 / 2 / 1 / 2 / 1
uac922_fa : 1 / 2 / 1 / 2 / 1
uac925_fa : 1 / 2 / 1 / 2 / 1
uac926_fa : 1 / 2 / 1 / 2 / 1
uac928___fa__2_ : 1 / 2 / 1 / 2 / 1
uac930_fa : 1 / 2 / 1 / 2 / 1
uac932_protoxerus : 7 / 16 / 9 / 15 / 6
uac933___fa__2_ : 1 / 2 / 1 / 2 / 1
uac935_protoxerus : 7 / 16 / 9 / 15 / 6
uac937___fa : 1 / 2 / 1 / 2 / 1
uac938___fa : 1 / 2 / 1 / 2 / 1
uac939_paraxerus : 6 / 14 / 8 / 13 / 5
uma18_fa : 1 / 2 / 1 / 2 / 1
uma25___fa : 1 / 2 / 1 / 2 / 1
uma29_fp : 3 / 9 / 5 / 9 / 3
uma30_fp : 3 / 9 / 5 / 9 / 3
uma385___fa : 1 / 2 / 1 / 2 / 1
uma387_fa__2_ : 1 / 2 / 1 / 2 / 1
uma388___fa : 1 / 2 / 1 / 2 / 1
uma389___fa : 1 / 2 / 1 / 2 / 1
uma40___fp : 3 / 9 / 5 / 9 / 3
uma511_fp : 3 / 9 / 5 / 9 / 3
y101___fb : 2 / 5 / 3 / 5 / 2
y114_fa : 1 / 1 / 1 / 1 / 1
y119___fa : 1 / 1 / 1 / 1 / 1
y122_fa : 1 / 1 / 1 / 1 / 1
y12___fa : 1 / 1 / 1 / 1 / 1
y15___fa : 1 / 1 / 1 / 1 / 1
y16_fa__7_ : 1 / 1 / 1 / 1 / 1
y18_fa : 1 / 1 / 1 / 1 / 1
y20_fa__2_ : 1 / 1 / 1 / 1 / 1
y21_fb : 2 / 5 / 3 / 5 / 2
y23_fa__3_ : 1 / 1 / 1 / 1 / 1
y30_fa : 1 / 1 / 1 / 1 / 1
y31_fa : 1 / 1 / 1 / 1 / 1
y34_fa : 1 / 1 / 1 / 1 / 1
y43_fa : 1 / 1 / 1 / 1 / 1
y44_fa : 1 / 1 / 1 / 1 / 1
y46_fa : 1 / 1 / 1 / 1 / 1
y48_fa : 1 / 1 / 1 / 1 / 1
y50_fa : 1 / 1 / 1 / 1 / 1
y54_fa : 1 / 1 / 1 / 1 / 1
y63___fa : 1 / 1 / 1 / 1 / 1
y64___fa : 1 / 1 / 1 / 1 / 1
y65___fa : 1 / 1 / 1 / 1 / 1
y71___fa : 1 / 1 / 1 / 1 / 1
y74_fb : 2 / 5 / 3 / 5 / 2
y7_fa : 1 / 1 / 1 / 1 / 1
y83___fa : 1 / 1 / 1 / 1 / 1
y84___fa : 1 / 1 / 1 / 1 / 1
y85_fa : 1 / 1 / 1 / 1 / 1
y9_fb : 2 / 6 / 3 / 6 / 2
yk100___fa : 1 / 1 / 1 / 1 / 1
yk101___fa : 1 / 1 / 1 / 1 / 1
yk102___fa : 1 / 1 / 1 / 1 / 1
yk104_fa : 1 / 1 / 1 / 1 / 1
yk105___fa : 1 / 1 / 1 / 1 / 1
yk106___fa : 1 / 1 / 1 / 1 / 1
yk107___fa : 1 / 1 / 1 / 1 / 1
yk108___fa : 1 / 1 / 1 / 1 / 1
yk109_fb : 2 / 5 / 3 / 5 / 2
yk110___fb : 2 / 6 / 3 / 6 / 2
yk111_fa : 1 / 1 / 1 / 1 / 1
yk112___fa : 1 / 1 / 1 / 1 / 1
yk113___fa : 1 / 1 / 1 / 1 / 1
yk114___fa : 1 / 1 / 1 / 1 / 1
yk115___fa : 1 / 1 / 1 / 1 / 1
yk117_fa : 1 / 1 / 1 / 1 / 1
yk120_fb : 2 / 6 / 3 / 6 / 2
yk121_fb : 2 / 6 / 3 / 6 / 2
yk122_fa : 1 / 1 / 1 / 1 / 1
yk123_fa : 1 / 1 / 1 / 1 / 1
yk125_fx : 5 / 11 / 7 / 11 / 4
yk127_fb : 2 / 6 / 3 / 6 / 2
yk129___fa : 1 / 1 / 1 / 1 / 1
yk12_fa : 1 / 1 / 1 / 1 / 1
yk130_fa : 1 / 1 / 1 / 1 / 1
yk147_fa : 1 / 1 / 1 / 1 / 1
yk148___fb : 2 / 5 / 3 / 5 / 2
yk14_fa : 1 / 1 / 1 / 1 / 1
yk152___fb : 2 / 5 / 3 / 5 / 2
yk154_fa : 1 / 1 / 1 / 1 / 1
yk155_fa : 1 / 1 / 1 / 1 / 1
yk160_fa : 1 / 1 / 1 / 1 / 1
yk165_fa : 1 / 1 / 1 / 1 / 1
yk171_paraxerus : 6 / 15 / 8 / 14 / 5
yk180_fa : 1 / 1 / 1 / 1 / 1
yk181_fa__2_ : 1 / 1 / 1 / 1 / 1
yk187_fa : 1 / 1 / 1 / 1 / 1
yk190___fb : 2 / 5 / 3 / 5 / 2
yk192___fb : 2 / 5 / 3 / 5 / 2
yk195___fb : 2 / 5 / 3 / 5 / 2
yk196_fb : 2 / 5 / 3 / 5 / 2
yk199_fa : 1 / 1 / 1 / 1 / 1
yk200___fa : 1 / 1 / 1 / 1 / 1
yk201_fa : 1 / 1 / 1 / 1 / 1
yk202_fa : 1 / 1 / 1 / 1 / 1
yk208_fb : 2 / 5 / 3 / 5 / 2
yk20_fa : 1 / 1 / 1 / 1 / 1
yk213_fb : 2 / 5 / 3 / 5 / 2
yk214_fa : 1 / 1 / 1 / 1 / 1
yk215_fb : 2 / 5 / 3 / 5 / 2
yk219_fa : 1 / 1 / 1 / 1 / 1
yk220_fa : 1 / 1 / 1 / 1 / 1
yk223___fb : 2 / 5 / 3 / 5 / 2
yk225_fb : 2 / 6 / 3 / 6 / 2
yk226_fb : 2 / 6 / 3 / 6 / 2
yk228_fb : 2 / 5 / 3 / 5 / 2
yk229_fb : 2 / 5 / 3 / 5 / 2
yk230_fa : 1 / 1 / 1 / 1 / 1
yk231_fb : 2 / 6 / 3 / 6 / 2
yk234_fa : 1 / 1 / 1 / 1 / 1
yk236___fa : 1 / 1 / 1 / 1 / 1
yk23_fa : 1 / 1 / 1 / 1 / 1
yk242_fa : 1 / 1 / 1 / 1 / 1
yk245_fa : 1 / 1 / 1 / 1 / 1
yk247_fb : 2 / 5 / 3 / 5 / 2
yk251_fa : 1 / 1 / 1 / 1 / 1
yk33___fa : 1 / 1 / 1 / 1 / 1
yk35___fa : 1 / 1 / 1 / 1 / 1
yk37___fa__2_ : 1 / 1 / 1 / 1 / 1
yk38___fa : 1 / 1 / 1 / 1 / 1
yk39___fa : 1 / 1 / 1 / 1 / 1
yk45_fa : 1 / 1 / 1 / 1 / 1
yk50_fa : 1 / 1 / 1 / 1 / 1
yk53_fa__5_ : 1 / 1 / 1 / 1 / 1
yk54_fa : 1 / 1 / 1 / 1 / 1
yk59___fa : 1 / 1 / 1 / 1 / 1
yk64___fa : 1 / 1 / 1 / 1 / 1
yk65_fa : 1 / 1 / 1 / 1 / 1
yk93_fa__2_ : 1 / 1 / 1 / 1 / 1
yk94_fa : 1 / 1 / 1 / 1 / 1
yk95_fa : 1 / 1 / 1 / 1 / 1
yk96_fa : 1 / 1 / 1 / 1 / 1
yk97_fa : 1 / 1 / 1 / 1 / 1
ykx40_fa : 1 / 1 / 1 / 1 / 1
ykx41_fa : 1 / 1 / 1 / 1 / 1
ysk11_fa : 1 / 1 / 1 / 1 / 1
ysk27_fa : 1 / 1 / 1 / 1 / 1
ysk37_fa : 1 / 1 / 1 / 1 / 1;

individual_score =
akt106_fa : ? / ? / ? / ? / ?
akt107___fa : ? / ? / ? / ? / ?
akt236___fa : ? / ? / ? / ? / ?
bda112_fa : ? / ? / ? / ? / ?
bda12_fa : ? / ? / ? / ? / ?
bda152_fa : ? / ? / ? / ? / ?
bda190_fa : ? / ? / ? / ? / ?
bda196_fa : ? / ? / ? / ? / ?
bda19_paraxerus : ? / ? / ? / ? / ?
bda222_fa : ? / ? / ? / ? / ?
bda223_fa : ? / ? / ? / ? / ?
bda238_fa : ? / ? / ? / ? / ?
bda243_fa : ? / ? / ? / ? / ?
bda257_fa : ? / ? / ? / ? / ?
bda300_fa : ? / ? / ? / ? / ?
bda313_fa : ? / ? / ? / ? / ?
bda337_fa : ? / ? / ? / ? / ?
bda338_fa : ? / ? / ? / ? / ?
bda341_fa : ? / ? / ? / ? / ?
bda63_fa__2_ : ? / ? / ? / ? / ?
bda77_fa : ? / ? / ? / ? / ?
bda80_fa : ? / ? / ? / ? / ?
bda81_fa : ? / ? / ? / ? / ?
by11_fa : ? / ? / ? / ? / ?
by1___fa__2_ : ? / ? / ? / ? / ?
by2___fa__3_ : ? / ? / ? / ? / ?
by3___fa : ? / ? / ? / ? / ?
by4___fa : ? / ? / ? / ? / ?
by5___fb : ? / ? / ? / ? / ?
by6___fa : ? / ? / ? / ? / ?
by9_fa : ? / ? / ? / ? / ?
crt282_fa : ? / ? / ? / ? / ?
crt283_fa : ? / ? / ? / ? / ?
crt464_fa : ? / ? / ? / ? / ?
crt468_fa : ? / ? / ? / ? / ?
crt57___fa : ? / ? / ? / ? / ?
crt644_fa : ? / ? / ? / ? / ?
ebo245_fa : ? / ? / ? / ? / ?
ebo287_fa : ? / ? / ? / ? / ?
ebo298_protoxerus_stangeri : ? / ? / ? / ? / ?
ebo314_fa : ? / ? / ? / ? / ?
ebo315_fa : ? / ? / ? / ? / ?
ebo382_fa : ? / ? / ? / ? / ?
ebo472_fa : ? / ? / ? / ? / ?
ebo50_fa : ? / ? / ? / ? / ?
ebo62_protoxerus_stangeri : ? / ? / ? / ? / ?
ebo87_fx : ? / ? / ? / ? / ?
epl11___fa__2_ : ? / ? / ? / ? / ?
epl12___fa : ? / ? / ? / ? / ?
epl13___fa : ? / ? / ? / ? / ?
epl14___fa : ? / ? / ? / ? / ?
epl17___fa : ? / ? / ? / ? / ?
epl18___fa : ? / ? / ? / ? / ?
epl19_paraxerus : ? / ? / ? / ? / ?
epl1_paraxerus : ? / ? / ? / ? / ?
epl20___fp : ? / ? / ? / ? / ?
epl23_fa : ? / ? / ? / ? / ?
epl25_fa : ? / ? / ? / ? / ?
epl28_fa : ? / ? / ? / ? / ?
epl29___fa : ? / ? / ? / ? / ?
epl2___fa : ? / ? / ? / ? / ?
epl3_paraxerus : ? / ? / ? / ? / ?
epl8___fp : ? / ? / ? / ? / ?
funisciurus_anerythrus_cameroon_pv606394_1 : ? / ? / ? / ? / ?
funisciurus_anerythrus_voucher_fmnh_149422__epulu_drc : ? / ? / ? / ? / ?
funisciurus_lemniscatus_voucher_fmnh_222638_drc_bas_congo__ : ? / ? / ? / ? / ?
funisciurus_pyrropus___pv606400_1_fmnh_148995_burundi : ? / ? / ? / ? / ?
funisciurus_pyrropus___pv606401_cameroon : ? / ? / ? / ? / ?
heliosciurus_mutabilis_voucher_fmnh_214879_mozambique : ? / ? / ? / ? / ?
heliosciurus_rufobrachium_voucher_drc1078 : ? / ? / ? / ? / ?
heliosciurus_rufobrachium_voucher_drc1085 : ? / ? / ? / ? / ?
kik1199___fc : ? / ? / ? / ? / ?
kik1454___fc__2_ : ? / ? / ? / ? / ?
kik1665___fc : ? / ? / ? / ? / ?
kik675___fa__6_ : ? / ? / ? / ? / ?
lik669_paraxerus : ? / ? / ? / ? / ?
mf577066_fb : ? / ? / ? / ? / ?
ndu803_fp : ? / ? / ? / ? / ?
ndu806_protoxerus_stangeri : ? / ? / ? / ? / ?
rbtl444_fa : ? / ? / ? / ? / ?
tll154___fa : ? / ? / ? / ? / ?
tll58___fa : ? / ? / ? / ? / ?
tll59___fa : ? / ? / ? / ? / ?
uac5110___fa : ? / ? / ? / ? / ?
uac5122___fa : ? / ? / ? / ? / ?
uac5125_protoxerus : ? / ? / ? / ? / ?
uac901_fa : ? / ? / ? / ? / ?
uac902___fa : ? / ? / ? / ? / ?
uac913_fa : ? / ? / ? / ? / ?
uac915_fa : ? / ? / ? / ? / ?
uac917_fa : ? / ? / ? / ? / ?
uac919_fa : ? / ? / ? / ? / ?
uac922_fa : ? / ? / ? / ? / ?
uac925_fa : ? / ? / ? / ? / ?
uac926_fa : ? / ? / ? / ? / ?
uac928___fa__2_ : ? / ? / ? / ? / ?
uac930_fa : ? / ? / ? / ? / ?
uac932_protoxerus : ? / ? / ? / ? / ?
uac933___fa__2_ : ? / ? / ? / ? / ?
uac935_protoxerus : ? / ? / ? / ? / ?
uac937___fa : ? / ? / ? / ? / ?
uac938___fa : ? / ? / ? / ? / ?
uac939_paraxerus : ? / ? / ? / ? / ?
uma18_fa : ? / ? / ? / ? / ?
uma25___fa : ? / ? / ? / ? / ?
uma29_fp : ? / ? / ? / ? / ?
uma30_fp : ? / ? / ? / ? / ?
uma385___fa : ? / ? / ? / ? / ?
uma387_fa__2_ : ? / ? / ? / ? / ?
uma388___fa : ? / ? / ? / ? / ?
uma389___fa : ? / ? / ? / ? / ?
uma40___fp : ? / ? / ? / ? / ?
uma511_fp : ? / ? / ? / ? / ?
y101___fb : ? / ? / ? / ? / ?
y114_fa : ? / ? / ? / ? / ?
y119___fa : ? / ? / ? / ? / ?
y122_fa : ? / ? / ? / ? / ?
y12___fa : ? / ? / ? / ? / ?
y15___fa : ? / ? / ? / ? / ?
y16_fa__7_ : ? / ? / ? / ? / ?
y18_fa : ? / ? / ? / ? / ?
y20_fa__2_ : ? / ? / ? / ? / ?
y21_fb : ? / ? / ? / ? / ?
y23_fa__3_ : ? / ? / ? / ? / ?
y30_fa : ? / ? / ? / ? / ?
y31_fa : ? / ? / ? / ? / ?
y34_fa : ? / ? / ? / ? / ?
y43_fa : ? / ? / ? / ? / ?
y44_fa : ? / ? / ? / ? / ?
y46_fa : ? / ? / ? / ? / ?
y48_fa : ? / ? / ? / ? / ?
y50_fa : ? / ? / ? / ? / ?
y54_fa : ? / ? / ? / ? / ?
y63___fa : ? / ? / ? / ? / ?
y64___fa : ? / ? / ? / ? / ?
y65___fa : ? / ? / ? / ? / ?
y71___fa : ? / ? / ? / ? / ?
y74_fb : ? / ? / ? / ? / ?
y7_fa : ? / ? / ? / ? / ?
y83___fa : ? / ? / ? / ? / ?
y84___fa : ? / ? / ? / ? / ?
y85_fa : ? / ? / ? / ? / ?
y9_fb : ? / ? / ? / ? / ?
yk100___fa : ? / ? / ? / ? / ?
yk101___fa : ? / ? / ? / ? / ?
yk102___fa : ? / ? / ? / ? / ?
yk104_fa : ? / ? / ? / ? / ?
yk105___fa : ? / ? / ? / ? / ?
yk106___fa : ? / ? / ? / ? / ?
yk107___fa : ? / ? / ? / ? / ?
yk108___fa : ? / ? / ? / ? / ?
yk109_fb : ? / ? / ? / ? / ?
yk110___fb : ? / ? / ? / ? / ?
yk111_fa : ? / ? / ? / ? / ?
yk112___fa : ? / ? / ? / ? / ?
yk113___fa : ? / ? / ? / ? / ?
yk114___fa : ? / ? / ? / ? / ?
yk115___fa : ? / ? / ? / ? / ?
yk117_fa : ? / ? / ? / ? / ?
yk120_fb : ? / ? / ? / ? / ?
yk121_fb : ? / ? / ? / ? / ?
yk122_fa : ? / ? / ? / ? / ?
yk123_fa : ? / ? / ? / ? / ?
yk125_fx : ? / ? / ? / ? / ?
yk127_fb : ? / ? / ? / ? / ?
yk129___fa : ? / ? / ? / ? / ?
yk12_fa : ? / ? / ? / ? / ?
yk130_fa : ? / ? / ? / ? / ?
yk147_fa : ? / ? / ? / ? / ?
yk148___fb : ? / ? / ? / ? / ?
yk14_fa : ? / ? / ? / ? / ?
yk152___fb : ? / ? / ? / ? / ?
yk154_fa : ? / ? / ? / ? / ?
yk155_fa : ? / ? / ? / ? / ?
yk160_fa : ? / ? / ? / ? / ?
yk165_fa : ? / ? / ? / ? / ?
yk171_paraxerus : ? / ? / ? / ? / ?
yk180_fa : ? / ? / ? / ? / ?
yk181_fa__2_ : ? / ? / ? / ? / ?
yk187_fa : ? / ? / ? / ? / ?
yk190___fb : ? / ? / ? / ? / ?
yk192___fb : ? / ? / ? / ? / ?
yk195___fb : ? / ? / ? / ? / ?
yk196_fb : ? / ? / ? / ? / ?
yk199_fa : ? / ? / ? / ? / ?
yk200___fa : ? / ? / ? / ? / ?
yk201_fa : ? / ? / ? / ? / ?
yk202_fa : ? / ? / ? / ? / ?
yk208_fb : ? / ? / ? / ? / ?
yk20_fa : ? / ? / ? / ? / ?
yk213_fb : ? / ? / ? / ? / ?
yk214_fa : ? / ? / ? / ? / ?
yk215_fb : ? / ? / ? / ? / ?
yk219_fa : ? / ? / ? / ? / ?
yk220_fa : ? / ? / ? / ? / ?
yk223___fb : ? / ? / ? / ? / ?
yk225_fb : ? / ? / ? / ? / ?
yk226_fb : ? / ? / ? / ? / ?
yk228_fb : ? / ? / ? / ? / ?
yk229_fb : ? / ? / ? / ? / ?
yk230_fa : ? / ? / ? / ? / ?
yk231_fb : ? / ? / ? / ? / ?
yk234_fa : ? / ? / ? / ? / ?
yk236___fa : ? / ? / ? / ? / ?
yk23_fa : ? / ? / ? / ? / ?
yk242_fa : ? / ? / ? / ? / ?
yk245_fa : ? / ? / ? / ? / ?
yk247_fb : ? / ? / ? / ? / ?
yk251_fa : ? / ? / ? / ? / ?
yk33___fa : ? / ? / ? / ? / ?
yk35___fa : ? / ? / ? / ? / ?
yk37___fa__2_ : ? / ? / ? / ? / ?
yk38___fa : ? / ? / ? / ? / ?
yk39___fa : ? / ? / ? / ? / ?
yk45_fa : ? / ? / ? / ? / ?
yk50_fa : ? / ? / ? / ? / ?
yk53_fa__5_ : ? / ? / ? / ? / ?
yk54_fa : ? / ? / ? / ? / ?
yk59___fa : ? / ? / ? / ? / ?
yk64___fa : ? / ? / ? / ? / ?
yk65_fa : ? / ? / ? / ? / ?
yk93_fa__2_ : ? / ? / ? / ? / ?
yk94_fa : ? / ? / ? / ? / ?
yk95_fa : ? / ? / ? / ? / ?
yk96_fa : ? / ? / ? / ? / ?
yk97_fa : ? / ? / ? / ? / ?
ykx40_fa : ? / ? / ? / ? / ?
ykx41_fa : ? / ? / ? / ? / ?
ysk11_fa : ? / ? / ? / ? / ?
ysk27_fa : ? / ? / ? / ? / ?
ysk37_fa : ? / ? / ? / ? / ?;

end;
