
  A = unique_from_cytb_with_vouchers_281125.fas_asap_1
  B = unique_from_cytb_with_vouchers_281125.fas_asap_2
  C = unique_from_cytb_with_vouchers_281125.fas_asap_3
  D = unique_from_cytb_with_vouchers_281125.fas_asap_4
  E = unique_from_cytb_with_vouchers_281125.fas_asap_5
  F = unique_from_cytb_with_vouchers_281125.fas_asap_6
  G = unique_from_cytb_with_vouchers_281125.fas_asap_7
  H = unique_from_cytb_with_vouchers_281125.fas_asap_8
  I = unique_from_cytb_with_vouchers_281125.fas_asap_9
  J = unique_from_cytb_with_vouchers_281125.fas_asap_10

         Esp     Rtax      Ctax -->                                                                              
                             A        B        C        D        E        F        G        H        I        J  
  A       24    23/23             21/23    19/23    18/23    18/23    14/23    10/23     8/23     7/23     6/23  
  B       22    21/23                      19/21    18/21    18/21    14/21    10/21     8/21     7/21     6/21  
  C       20    19/23                               18/19    18/19    14/19    10/19     8/19     7/19     6/19  
  D       19    18/23                                        18/18    14/18    10/18     8/18     7/18     6/18  
  E       19    18/23                                                 14/18    10/18     8/18     7/18     6/18  
  F       15    14/23                                                          10/14     8/14     7/14     6/14  
  G       11    10/23                                                                    8/10     7/10     6/10  
  H        9     8/23                                                                              7/8      6/8  
  I        8     7/23                                                                                       6/7  
  J        7     6/23                                                                                            

       mCtax     Rtax      Ctax -->                                                                              
                             A        B        C        D        E        F        G        H        I        J  
  A     0.58     1.00              0.91     0.83     0.78     0.78     0.61     0.43     0.35     0.30     0.26  
  B     0.63     0.91                       0.90     0.86     0.86     0.67     0.48     0.38     0.33     0.29  
  C     0.67     0.83                                0.95     0.95     0.74     0.53     0.42     0.37     0.32  
  D     0.68     0.78                                         1.00     0.78     0.56     0.44     0.39     0.33  
  E     0.68     0.78                                                  0.78     0.56     0.44     0.39     0.33  
  F     0.64     0.61                                                           0.71     0.57     0.50     0.43  
  G     0.60     0.43                                                                    0.80     0.70     0.60  
  H     0.56     0.35                                                                             0.88     0.75  
  I     0.52     0.30                                                                                      0.86  
  J     0.46     0.26                                                                                            

