begin spart;

project_name = Unique_Overlapping_One_Outgroup;

date = 2025-11-28T12:37:17;

n_spartitions = 5 : Unique_Overlapping_One_Outgroup.fas_asap_1, 4.5 / Unique_Overlapping_One_Outgroup.fas_asap_2, 4.5 / Unique_Overlapping_One_Outgroup.fas_asap_3, 3 / Unique_Overlapping_One_Outgroup.fas_asap_4, 1 / Unique_Overlapping_One_Outgroup.fas_asap_5, 2;

n_individuals = 45 / 45 / 45 / 45 / 45;

n_subsets = 45: ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 5.520000000018E-313, 9.5354669647361E-322, 2.1199999999432E-314, 2.1199999999432E-314, 2.1199999999432E-314, 2.1199999999432E-314, 2.1199999999432E-314, 2.1199999999432E-314, 2.1199999999432E-314 / 12: ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? / 7: 0.759, ?, ?, ?, ?, 0.799, ? / 5: 0.813, ?, ?, 0.799, ? / 2: 0.00438, ?;

individual_assignment =
yk64 : 43 / 10 / 6 / 4 / 1
yk156 : 33 / 9 / 6 / 4 / 1
by5 : 30 / 9 / 6 / 4 / 1
yk195 : 32 / 9 / 6 / 4 / 1
y110 : 36 / 9 / 6 / 4 / 1
yk120 : 42 / 9 / 6 / 4 / 1
yk196 : 44 / 11 / 6 / 4 / 1
by12 : 34 / 9 / 6 / 4 / 1
yk152 : 37 / 9 / 6 / 4 / 1
yk121 : 31 / 9 / 6 / 4 / 1
yk192 : 41 / 9 / 6 / 4 / 1
yk148 : 35 / 9 / 6 / 4 / 1
y74 : 39 / 9 / 6 / 4 / 1
y81 : 38 / 9 / 6 / 4 / 1
yk211 : 40 / 9 / 6 / 4 / 1
yk171 : 45 / 12 / 7 / 5 / 2
yk128 : 7 / 1 / 1 / 1 / 1
ndu803 : 26 / 6 / 3 / 2 / 1
crt370 : 24 / 6 / 3 / 2 / 1
epl8 : 25 / 6 / 3 / 2 / 1
uma30 : 27 / 6 / 3 / 2 / 1
yk125 : 29 / 8 / 5 / 3 / 1
ebo87 : 28 / 7 / 4 / 3 / 1
lik926 : 6 / 1 / 1 / 1 / 1
kik1664 : 15 / 1 / 1 / 1 / 1
kik1660 : 19 / 1 / 1 / 1 / 1
kik1200 : 18 / 1 / 1 / 1 / 1
kik1671 : 14 / 1 / 1 / 1 / 1
kik1199 : 13 / 1 / 1 / 1 / 1
yk193 : 17 / 1 / 1 / 1 / 1
by2 : 16 / 1 / 1 / 1 / 1
bdad3469 : 9 / 1 / 1 / 1 / 1
yk115 : 10 / 1 / 1 / 1 / 1
y42 : 5 / 1 / 1 / 1 / 1
bda152 : 2 / 1 / 1 / 1 / 1
uma18 : 4 / 1 / 1 / 1 / 1
akt236 : 1 / 1 / 1 / 1 / 1
bda190 : 3 / 1 / 1 / 1 / 1
tll57 : 8 / 1 / 1 / 1 / 1
bdad3242 : 11 / 1 / 1 / 1 / 1
uac5122 : 12 / 1 / 1 / 1 / 1
kik676 : 23 / 5 / 2 / 1 / 1
uac5124 : 21 / 3 / 1 / 1 / 1
kik1455 : 20 / 2 / 1 / 1 / 1
epl14 : 22 / 4 / 1 / 1 / 1;

individual_score =
yk64 : ? / ? / ? / ? / ?
yk156 : ? / ? / ? / ? / ?
by5 : ? / ? / ? / ? / ?
yk195 : ? / ? / ? / ? / ?
y110 : ? / ? / ? / ? / ?
yk120 : ? / ? / ? / ? / ?
yk196 : ? / ? / ? / ? / ?
by12 : ? / ? / ? / ? / ?
yk152 : ? / ? / ? / ? / ?
yk121 : ? / ? / ? / ? / ?
yk192 : ? / ? / ? / ? / ?
yk148 : ? / ? / ? / ? / ?
y74 : ? / ? / ? / ? / ?
y81 : ? / ? / ? / ? / ?
yk211 : ? / ? / ? / ? / ?
yk171 : ? / ? / ? / ? / ?
yk128 : ? / ? / ? / ? / ?
ndu803 : ? / ? / ? / ? / ?
crt370 : ? / ? / ? / ? / ?
epl8 : ? / ? / ? / ? / ?
uma30 : ? / ? / ? / ? / ?
yk125 : ? / ? / ? / ? / ?
ebo87 : ? / ? / ? / ? / ?
lik926 : ? / ? / ? / ? / ?
kik1664 : ? / ? / ? / ? / ?
kik1660 : ? / ? / ? / ? / ?
kik1200 : ? / ? / ? / ? / ?
kik1671 : ? / ? / ? / ? / ?
kik1199 : ? / ? / ? / ? / ?
yk193 : ? / ? / ? / ? / ?
by2 : ? / ? / ? / ? / ?
bdad3469 : ? / ? / ? / ? / ?
yk115 : ? / ? / ? / ? / ?
y42 : ? / ? / ? / ? / ?
bda152 : ? / ? / ? / ? / ?
uma18 : ? / ? / ? / ? / ?
akt236 : ? / ? / ? / ? / ?
bda190 : ? / ? / ? / ? / ?
tll57 : ? / ? / ? / ? / ?
bdad3242 : ? / ? / ? / ? / ?
uac5122 : ? / ? / ? / ? / ?
kik676 : ? / ? / ? / ? / ?
uac5124 : ? / ? / ? / ? / ?
kik1455 : ? / ? / ? / ? / ?
epl14 : ? / ? / ? / ? / ?;

end;
