begin spart;
Project_name = Unique_Missing_Overlap;
Date = 4461694-02-26T19:02:24;
N_spartitions = 9 : Unique_Missing_Overlap_abgd_rec_1 / Unique_Missing_Overlap_abgd_rec_2 / Unique_Missing_Overlap_abgd_rec_3 / Unique_Missing_Overlap_abgd_rec_4 / Unique_Missing_Overlap_abgd_rec_5 / Unique_Missing_Overlap_abgd_rec_6 / Unique_Missing_Overlap_abgd_rec_7 / Unique_Missing_Overlap_abgd_rec_8 / Unique_Missing_Overlap_abgd_rec_9;
N_individuals = 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85 /  85;
N_subsets = 27 / 27 / 9 / 9 / 9 / 9 / 9 / 9 / 7;
[Generated by ABGD with Distance JC69 Jukes-Cantor / MinSlope = 1.500000]
[Barcode gap distance :]
[1.00e-03 / 1.67e-03 / 2.78e-03 / 4.64e-03 / 7.74e-03 / 1.29e-02 / 2.15e-02 / 3.59e-02 / 5.994843e-02]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment = 
Y54 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY6 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y119____ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK234__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK37 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y114__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK129____ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK27 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y50____ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
CRT644 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK111__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK50__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK101 : 10 / 10 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y122__ : 11 / 11 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK23 : 12 / 12 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK33____ : 12 / 12 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO50 : 13 / 13 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO314 : 14 / 14 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO245 : 15 / 15 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL154__ : 16 / 16 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK37 : 17 / 17 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK100 : 18 / 18 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO287 : 19 / 19 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX41 : 20 / 20 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX40__ : 20 / 20 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK65 : 21 / 21 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL59__ : 22 / 22 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL58 : 22 / 22 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO472 : 23 / 23 / 1 / 1 / 1 / 1 / 1 / 1 / 1
LIK926 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
EPL29 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC922__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC933 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
CRT282__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
EPL18____ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
CRT57 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA313 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
EPL14____ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC5122____ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA112 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA152__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
AKT106 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
AKT107____ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UMA387 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UMA385___ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UMA18 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UMA25 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC930__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA80__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
AKT236____ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
Kik1454 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 1
Kik675 : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 1
Kik1199____ : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 1
UMA440 : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
UMA439 : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
UMA40 : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
UMA30 : 24 / 24 / 4 / 4 / 4 / 4 / 4 / 4 / 2
EPL20 : 25 / 25 / 4 / 4 / 4 / 4 / 4 / 4 / 2
NDU803 : 26 / 26 / 4 / 4 / 4 / 4 / 4 / 4 / 2
UMA511 : 24 / 24 / 4 / 4 / 4 / 4 / 4 / 4 / 2
YK109_____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
Y74 : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK228 : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK213 : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK229__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK148 : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
Y21 : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK215__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK195 : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK247__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
BY5_____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK192_____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK196__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK208__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK152 : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
MF577066 : 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6
YK120__ : 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK110_____ : 27 / 27 / 7 / 7 / 7 / 7 / 7 / 7 / 7
Y9__ : 27 / 27 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK127__ : 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK231__ : 27 / 27 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK225__ : 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7
EBO87 : 8 / 8 / 8 / 8 / 8 / 8 / 8 / 8 / 4
YK125 : 8 / 8 / 8 / 8 / 8 / 8 / 8 / 8 / 4
YK171 : 9 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 5;
end;
