Partition 10 
Asap-Score: 12.000000
Proba: 5.568862e-01
Nb subsets with recursion:21 (without recursion: 20)
------------------------------------------------------------

Subset[ 1 ] n: 27 ;id: Y54 BY6 Y119____ YK234__ YK37 Y114__ YK129____ YSK27 Y50____ YK50__ CRT644 YK111__ YKX41 YKX40__ YK101 Y122__ YK23 YK33____ EBO314 TLL59__ TLL58 YSK37 YK100 EBO50 EBO245 EBO472 TLL154__ 
Subset[ 2 ] n: 1 ;id: EBO287 
Subset[ 3 ] n: 1 ;id: YK65 
Subset[ 4 ] n: 20 ;id: LIK926 EPL29 UAC922__ UAC933 CRT282__ EPL18____ CRT57 BDA313 EPL14____ UAC5122____ AKT106 UMA25 BDA112 BDA152__ AKT236____ UMA387 UMA385___ UMA18 AKT107____ UAC930__ 
Subset[ 5 ] n: 1 ;id: BDA80__ 
Subset[ 6 ] n: 3 ;id: Kik1454 Kik675 Kik1199____ 
Subset[ 7 ] n: 5 ;id: UMA440 UMA439 UMA40 UMA30 UMA511 
Subset[ 8 ] n: 1 ;id: EPL20 
Subset[ 9 ] n: 1 ;id: NDU803 
Subset[ 10 ] n: 1 ;id: YK109_____ 
Subset[ 11 ] n: 9 ;id: Y74 YK228 YK213 YK229__ Y21 YK215__ YK247__ YK148 YK195 
Subset[ 12 ] n: 1 ;id: BY5_____ 
Subset[ 13 ] n: 1 ;id: YK192_____ 
Subset[ 14 ] n: 2 ;id: YK196__ YK208__ 
Subset[ 15 ] n: 1 ;id: YK152 
Subset[ 16 ] n: 1 ;id: MF577066 
Subset[ 17 ] n: 3 ;id: YK120__ YK127__ YK225__ 
Subset[ 18 ] n: 3 ;id: YK110_____ Y9__ YK231__ 
Subset[ 19 ] n: 1 ;id: EBO87 
Subset[ 20 ] n: 1 ;id: YK125 
Subset[ 21 ] n: 1 ;id: YK171 