begin spart;
Project_name = Unique_Missing_Overlap.fas;
Date = 2025-11-26T20:49:13;
N_spartitions = 10 : Unique_Missing_Overlap.fas_asap_1,12.0 / Unique_Missing_Overlap.fas_asap_2,9.5 / Unique_Missing_Overlap.fas_asap_3,11.5 / Unique_Missing_Overlap.fas_asap_4,7.5 / Unique_Missing_Overlap.fas_asap_5,2.0 / Unique_Missing_Overlap.fas_asap_6,9.5 / Unique_Missing_Overlap.fas_asap_7,2.5 / Unique_Missing_Overlap.fas_asap_8,3.0 / Unique_Missing_Overlap.fas_asap_9,2.5 / Unique_Missing_Overlap.fas_asap_10,8.5;
N_individuals = 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85 /  85;
N_subsets = 21 : 9.66e-01,?,?,9.78e-01,?,?,6.22e-01,?,?,?,9.16e-01,?,?,?,?,?,?,?,?,?,? / 12 : 8.80e-01,8.33e-01,?,6.22e-01,?,?,?,9.80e-01,?,5.58e-01,?,? / 11 : 8.80e-01,8.33e-01,?,2.35e-01,?,?,9.80e-01,?,5.58e-01,?,? / 10 : 8.80e-01,8.33e-01,?,2.35e-01,?,9.70e-01,?,5.58e-01,?,? / 9 : 8.80e-01,8.33e-01,?,6.33e-01,9.70e-01,?,5.58e-01,?,? / 8 : 5.33e-02,?,6.33e-01,9.70e-01,?,5.58e-01,?,? / 7 : 8.63e-01,6.33e-01,9.70e-01,?,5.58e-01,?,? / 6 : 8.63e-01,6.33e-01,4.16e-02,5.58e-01,?,? / 5 : 8.63e-01,6.33e-01,2.23e-01,?,? / 4 : 2.27e-01,2.23e-01,?, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
Y54 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY6 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y119____ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK234__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK37 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y114__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK129____ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK27 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y50____ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK50__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
CRT644 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK111__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX41 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX40__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK101 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y122__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK23 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK33____ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO314 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL59__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL58 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK37 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK100 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO245 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO472 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL154__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO287 : 2 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK65 : 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
LIK926 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL29 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC922__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC933 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT282__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL18____ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT57 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA313 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL14____ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC5122____ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT106 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA25 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA112 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA152__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT236____ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA387 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA385___ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA18 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT107____ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC930__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA80__ : 5 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
Kik1454 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
Kik675 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
Kik1199____ : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
UMA440 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA439 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA40 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA30 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA511 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
EPL20 : 8 / 5 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
NDU803 : 9 / 6 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK109_____ : 10 / 7 / 6 / 6 / 5 / 4 / 3 / 3 / 3 / 2
Y74 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK228 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK213 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK229__ : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
Y21 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK215__ : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK247__ : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK148 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK195 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK196__ : 12 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK208__ : 12 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK152 : 13 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
BY5_____ : 14 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
YK192_____ : 15 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
MF577066 : 16 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 2
YK120__ : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK127__ : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK225__ : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK110_____ : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
Y9__ : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK231__ : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
EBO87 : 19 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
YK125 : 20 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
YK171 : 21 / 12 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
