WARNING: delimit was not compiled with libgsl. Likelihood ratio test disabled.
mptp 0.2.4_linux_x86_64, 4GB RAM, 2 cores
https://github.com/Pas-Kapli/mptp

Parsing tree file...
Loaded unrooted tree...
Converting to rooted tree...
Selected YK171_Paraxerus as outgroup based on longest tip-branch criterion

MCMC run 0...
Computing initial delimitation...
Null model log-likelihood: 178.274151
1000 Log-L: 240.350884
2000 Log-L: 247.095609
3000 Log-L: 240.350884
4000 Log-L: 247.122934
5000 Log-L: 240.350884
6000 Log-L: 242.035459
7000 Log-L: 240.350884
8000 Log-L: 240.350884
9000 Log-L: 242.035459
10000 Log-L: 247.093717
11000 Log-L: 240.350884
12000 Log-L: 242.035459
13000 Log-L: 242.035459
14000 Log-L: 248.134391
15000 Log-L: 248.134391
16000 Log-L: 242.035459
17000 Log-L: 242.035459
18000 Log-L: 240.350884
19000 Log-L: 240.350884
20000 Log-L: 242.035459
21000 Log-L: 247.156341
22000 Log-L: 242.035459
23000 Log-L: 240.350884
24000 Log-L: 240.350884
25000 Log-L: 247.122934
26000 Log-L: 240.350884
27000 Log-L: 242.035459
28000 Log-L: 240.350884
29000 Log-L: 247.156341
30000 Log-L: 240.350884
31000 Log-L: 242.035459
32000 Log-L: 247.093717
33000 Log-L: 242.035459
34000 Log-L: 240.350884
35000 Log-L: 247.156341
36000 Log-L: 247.093717
37000 Log-L: 247.122934
38000 Log-L: 247.130845
39000 Log-L: 247.122934
40000 Log-L: 240.350884
41000 Log-L: 247.130845
42000 Log-L: 248.134391
43000 Log-L: 245.763812
44000 Log-L: 247.093717
45000 Log-L: 247.156341
46000 Log-L: 247.122934
47000 Log-L: 240.350884
48000 Log-L: 247.122934
49000 Log-L: 240.350884
50000 Log-L: 247.156341
51000 Log-L: 242.035459
52000 Log-L: 247.122934
53000 Log-L: 242.035459
54000 Log-L: 240.350884
55000 Log-L: 247.093717
56000 Log-L: 247.228362
57000 Log-L: 247.093717
58000 Log-L: 242.035459
59000 Log-L: 247.130845
60000 Log-L: 247.095609
61000 Log-L: 242.035459
62000 Log-L: 240.350884
63000 Log-L: 247.093717
64000 Log-L: 247.156341
65000 Log-L: 242.035459
66000 Log-L: 240.350884
67000 Log-L: 240.350884
68000 Log-L: 240.350884
69000 Log-L: 242.035459
70000 Log-L: 247.156341
71000 Log-L: 242.035459
72000 Log-L: 240.350884
73000 Log-L: 247.130845
74000 Log-L: 247.122934
75000 Log-L: 248.134391
76000 Log-L: 247.095609
77000 Log-L: 247.156341
78000 Log-L: 240.350884
79000 Log-L: 247.122934
80000 Log-L: 247.093717
81000 Log-L: 240.350884
82000 Log-L: 240.350884
83000 Log-L: 242.035459
84000 Log-L: 247.093717
85000 Log-L: 242.035459
86000 Log-L: 240.350884
87000 Log-L: 240.350884
88000 Log-L: 240.350884
89000 Log-L: 240.350884
90000 Log-L: 247.093717
91000 Log-L: 240.350884
92000 Log-L: 247.228362
93000 Log-L: 247.156341
94000 Log-L: 242.035459
95000 Log-L: 247.093717
96000 Log-L: 242.035459
97000 Log-L: 240.350884
98000 Log-L: 247.228362
99000 Log-L: 247.093717
100000 Log-L: 247.130845
Minimum log-likelihood observed in mcmc run: 237.884548
Maximum log-likelihood observed in mcmc run: 249.517064
CCI (8,10)
HPD (8,8) (10,10) 
Statistics written in output.txt.12345.stats ...
Creating tree with support values in output.txt.12345.tree ...
Creating SVG delimitation file output.txt.12345.svg ...
Number of edges greater than minimum branch length: 65 / 156
Score Null Model: 178.274151
Best score for multi coalescent rate: 249.517064
Writing delimitation file output.txt.txt ...
Number of delimited species: 9
ML average support based on run with seed 12345 : 0.93565419119111048
Average standard deviation of support values among runs: 0.000000
Creating tree with combined support values in output.txt.12345.combined.tree ...
Creating SVG delimitation file output.txt.12345.svg ...
Done...
