begin spart;
Project_name = Unique_Overlapping_One_Outgroup;
Date = 1970-01-01T00:00:00;
N_spartitions = 9 : Unique_Overlapping_One_Outgroup_abgd_rec_1 / Unique_Overlapping_One_Outgroup_abgd_rec_2 / Unique_Overlapping_One_Outgroup_abgd_rec_3 / Unique_Overlapping_One_Outgroup_abgd_rec_4 / Unique_Overlapping_One_Outgroup_abgd_rec_5 / Unique_Overlapping_One_Outgroup_abgd_rec_6 / Unique_Overlapping_One_Outgroup_abgd_rec_7 / Unique_Overlapping_One_Outgroup_abgd_rec_8 / Unique_Overlapping_One_Outgroup_abgd_rec_9;
N_individuals = 79 / 79 / 79 / 79 / 79 / 79 / 79 / 79 /  79;
N_subsets = 23 / 23 / 9 / 9 / 9 / 9 / 9 / 9 / 7;
[Generated by ABGD with Distance JC69 Jukes-Cantor / MinSlope = 1.500000]
[Barcode gap distance :]
[1.00e-03 / 1.67e-03 / 2.78e-03 / 4.64e-03 / 7.74e-03 / 1.29e-02 / 2.15e-02 / 3.59e-02 / 5.994843e-02]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment = 
BY6_Funisciurus_____74_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY1_Funisciurus_____5_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK37_Funisciurus_____2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK129_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y114__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK234__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y119_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
CRT644____11_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY3_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK111__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK50__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y50_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL154_Funisciurus_ : 10 / 10 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y122__ : 11 / 11 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK101_Funisciurus___ : 12 / 12 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK23____2_ : 13 / 13 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY4_Funisciurus___ : 13 / 13 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK33_Funisciurus___ : 13 / 13 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO245__2_ : 14 / 14 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO314__2_ : 15 / 15 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO50 : 16 / 16 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO287 : 17 / 17 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO472 : 18 / 18 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX40__ : 19 / 19 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK65____2_ : 20 / 20 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL58_Funisciurus_ : 21 / 21 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL59_Funisciurus_ : 21 / 21 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK100_Funisciurus_____2_ : 22 / 22 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EPL29_Funisciurus_____26_ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC933_Funisciurus_____2_ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC928_Funisciurus_____2_ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC922__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
CRT282__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA313____4_ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
EPL18_Funisciurus___ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC5122_Funisciurus___ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
EPL14_Funisciurus___ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
CRT57 : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UMA25___Funisciurus__3_ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UMA385_Funisciurus__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
AKT107_Funisciurus___ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
AKT106____10_ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA112____4_ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA152__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
UAC930__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
BDA80__ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
AKT236_Funisciurus___ : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 1
Kik675_Funisciurus_____7_ : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 1
Kik1454_Funisciurus_____2_ : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 1
Kik1199_Funisciurus___ : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 1
UMA440 : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
UMA40_Funisciurus__ : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
UMA439 : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
EPL20_Funisciurus___ : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
UMA511 : 4 / 4 / 4 / 4 / 4 / 4 / 4 / 4 / 2
Y21____2_ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK215__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK195_Funisciurus____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK228____2_ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK213____2_ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK229__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK148_Funisciurus____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK247__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
BY5_Funisciurus____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK192_Funisciurus____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK208__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK196__ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK152_Funisciurus____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
YK109_Funisciurus____ : 5 / 5 / 5 / 5 / 5 / 5 / 5 / 5 / 3
MF577066 : 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6 / 6
YK127__ : 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7
Y9__ : 23 / 23 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK110_Funisciurus____ : 23 / 23 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK120__ : 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK231__ : 23 / 23 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK225__ : 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7
YK125 : 8 / 8 / 8 / 8 / 8 / 8 / 8 / 8 / 4
EBO87 : 8 / 8 / 8 / 8 / 8 / 8 / 8 / 8 / 4
YK171_Paraxerus : 9 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 5;
end;
