begin spart;
Project_name = Unique_Overlapping_One_Outgroup.fas;
Date = 2025-11-25T15:20:32;
N_spartitions = 10 : Unique_Overlapping_One_Outgroup.fas_asap_1,11.5 / Unique_Overlapping_One_Outgroup.fas_asap_2,10.5 / Unique_Overlapping_One_Outgroup.fas_asap_3,9.0 / Unique_Overlapping_One_Outgroup.fas_asap_4,10.5 / Unique_Overlapping_One_Outgroup.fas_asap_5,1.5 / Unique_Overlapping_One_Outgroup.fas_asap_6,9.5 / Unique_Overlapping_One_Outgroup.fas_asap_7,3.0 / Unique_Overlapping_One_Outgroup.fas_asap_8,3.0 / Unique_Overlapping_One_Outgroup.fas_asap_9,2.5 / Unique_Overlapping_One_Outgroup.fas_asap_10,6.5;
N_individuals = 79 / 79 / 79 / 79 / 79 / 79 / 79 / 79 / 79 /  79;
N_subsets = 21 : 9.40e-01,?,?,9.82e-01,?,?,?,?,?,9.26e-01,?,?,?,?,?,?,?,?,?,?,? / 15 : 8.82e-01,9.82e-01,?,?,6.89e-01,?,8.39e-01,?,?,?,?,5.44e-01,?,?,? / 11 : 8.82e-01,7.83e-01,?,6.89e-01,?,9.82e-01,?,?,5.44e-01,?,? / 10 : 8.82e-01,7.83e-01,?,2.87e-01,9.82e-01,?,?,5.44e-01,?,? / 9 : 8.82e-01,7.83e-01,?,2.87e-01,9.72e-01,?,5.44e-01,?,? / 8 : 4.11e-02,?,2.87e-01,9.72e-01,?,5.44e-01,?,? / 7 : 8.84e-01,2.87e-01,9.72e-01,?,5.44e-01,?,? / 6 : 8.84e-01,2.87e-01,6.50e-02,5.44e-01,?,? / 5 : 8.84e-01,2.87e-01,2.49e-01,?,? / 4 : 2.65e-01,2.49e-01,?, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
BY6_Funisciurus_____74_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY1_Funisciurus_____5_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK37_Funisciurus_____2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK129_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y114__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK234__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y119_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK50__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y50_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
CRT644____11_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY3_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK111__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y122__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK101_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK23____2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY4_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK33_Funisciurus___ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO314__2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX40__ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL58_Funisciurus_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL59_Funisciurus_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK100_Funisciurus_____2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO245__2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO472 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL154_Funisciurus_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO287 : 2 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK65____2_ : 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EPL29_Funisciurus_____26_ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC933_Funisciurus_____2_ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC928_Funisciurus_____2_ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC922__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT282__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA313____4_ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL18_Funisciurus___ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC5122_Funisciurus___ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL14_Funisciurus___ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT57 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA25___Funisciurus__3_ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT106____10_ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA385_Funisciurus__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA112____4_ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT236_Funisciurus___ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA152__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC930__ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT107_Funisciurus___ : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA80__ : 5 / 3 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
Kik675_Funisciurus_____7_ : 6 / 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
Kik1454_Funisciurus_____2_ : 6 / 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
Kik1199_Funisciurus___ : 6 / 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
UMA440 : 7 / 5 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA40_Funisciurus__ : 7 / 5 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA439 : 7 / 5 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
UMA511 : 8 / 5 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
EPL20_Funisciurus___ : 9 / 6 / 5 / 4 / 4 / 3 / 2 / 2 / 2 / 1
Y21____2_ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK215__ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK213____2_ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK228____2_ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK229__ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK247__ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK195_Funisciurus____ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK148_Funisciurus____ : 10 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK208__ : 11 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK196__ : 11 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK152_Funisciurus____ : 12 / 7 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
BY5_Funisciurus____ : 13 / 8 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK192_Funisciurus____ : 14 / 9 / 6 / 5 / 5 / 4 / 3 / 3 / 3 / 2
YK109_Funisciurus____ : 15 / 10 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
MF577066 : 16 / 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 2
YK127__ : 17 / 12 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK120__ : 17 / 12 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK225__ : 17 / 12 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
Y9__ : 18 / 12 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK110_Funisciurus____ : 18 / 12 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK231__ : 18 / 12 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
YK125 : 19 / 13 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
EBO87 : 20 / 14 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
YK171_Paraxerus : 21 / 15 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
