Partition 9 
Asap-Score: 12.000000
Proba: 7.504990e-01
Nb subsets with recursion:22 (without recursion: 21)
------------------------------------------------------------

Subset[ 1 ] n: 109 ;id: Y16_FA_(7) Y20_FA_(2) YK147_FA YK122_FA YK14_FA YK154_FA YK202_FA YK187_FA YK251_FA YK242_FA YK50_FA YK130_FA YK199_FA YK53_FA_(5) YK181_FA_(2) Y7_FA YK219_FA YK160_FA Y23_FA_(3) Y54_FA Y44_FA YK165_FA YK214_FA BY9_FA YK201_FA Y85_FA YK123_FA YK95_FA YK112 _FA YK180_FA YK104_FA Y48_FA Y43_FA YK245_FA YSK11_FA YK129 _FA YK12_FA YK155_FA YK54_FA YK108 _FA Y84 _FA YK102 _FA Y12 _FA Y71 _FA YK114 _FA BY6 _FA YK236 _FA YK107 _FA YK115 _FA BY11_FA Y31_FA Y15 _FA Y46_FA Y30_FA Y18_FA YK20_FA YK96_FA Y114_FA YK234_FA Y65 _FA YK39 _FA Y63 _FA YK38 _FA YK59 _FA YK35 _FA YSK27_FA BY2 _FA_(3) BY1 _FA_(2) YK220_FA Y34_FA YK37 _FA_(2) Y119 _FA Y50_FA YK93_FA_(2) CRT644_FA YK113 _FA YK105 _FA YK97_FA YK106 _FA Y64 _FA yk45_FA YK111_FA YK230_FA Y83 _FA BY3 _FA YK94_FA Y122_FA YK117_FA YK23_FA YK33 _FA BY4 _FA YK101 _FA EBO315_FA EBO314_FA YKX40_FA YKX41_FA TLL59 _FA TLL58 _FA YK100 _FA YK200 _FA YSK37_FA TLL154 _FA EBO50_FA EBO382_FA EBO245_FA EBO287_FA EBO472_FA YK65_FA YK64 _FA 
Subset[ 2 ] n: 62 ;id: UMA387_FA_(2) UMA385 _FA RBTL444_FA EPL12 _FA EPL29 _FA EPL28_FA BDA337_FA EPL2 _FA Funisciurus_anerythrus_voucher_FMNH_149422__Epulu_DRC CRT283_FA UAC913_FA UAC901_FA EPL25_FA UAC915_FA CRT282_FA UAC925_FA EPL23_FA UAC926_FA CRT464_FA UAC902 _FA UAC919_FA CRT468_FA UAC5110 _FA UAC938 _FA UAC937 _FA UAC917_FA UAC922_FA EPL17 _FA UAC928 _FA_(2) EPL11 _FA_(2) EPL13 _FA UAC933 _FA_(2) BDA63_FA_(2) BDA12_FA BDA238_FA BDA341_FA BDA300_FA BDA190_FA BDA222_FA BDA243_FA AKT106_FA AKT236 _FA UMA25 _FA UMA388 _FA UMA389 _FA CRT57 _FA UMA18_FA EPL14 _FA BDA338_FA BDA313_FA BDA77_FA BDA223_FA EPL18 _FA UAC5122 _FA BDA112_FA BDA257_FA BDA81_FA BDA196_FA BDA152_FA UAC930_FA AKT107 _FA BDA80_FA 
Subset[ 3 ] n: 4 ;id: Kik675 _FA_(6) Kik1665 _FC Kik1454 _FC_(2) Kik1199 _FC 
Subset[ 4 ] n: 1 ;id: Funisciurus_anerythrus_Cameroon_PV606394.1 
Subset[ 5 ] n: 18 ;id: YK196_FB YK208_FB YK152 _FB YK192 _FB YK148 _FB YK229_FB YK190 _FB Y74_FB YK228_FB YK213_FB YK223 _FB YK247_FB YK195 _FB Y101 _FB Y21_FB YK215_FB BY5 _FB YK109_FB 
Subset[ 6 ] n: 1 ;id: MF577066_FB 
Subset[ 7 ] n: 8 ;id: YK110 _FB YK231_FB YK120_FB YK121_FB YK225_FB YK127_FB Y9_FB YK226_FB 
Subset[ 8 ] n: 1 ;id: Funisciurus_lemniscatus_voucher_FMNH_222638_DRC_Bas_congo__ 
Subset[ 9 ] n: 1 ;id: NDU803_Fp 
Subset[ 10 ] n: 7 ;id: Funisciurus_pyrropus___PV606400.1_FMNH_148995_Burundi EPL8 _FP EPL20 _FP UMA30_FP UMA40 _FP UMA29_FP UMA511_FP 
Subset[ 11 ] n: 1 ;id: Funisciurus_pyrropus___PV606401_Cameroon 
Subset[ 12 ] n: 2 ;id: YK125_FX EBO87_FX 
Subset[ 13 ] n: 4 ;id: NDU806_Protoxerus_stangeri UAC935_Protoxerus UAC5125_Protoxerus UAC932_Protoxerus 
Subset[ 14 ] n: 2 ;id: EBO62_protoxerus_stangeri EBO298_Protoxerus_stangeri 
Subset[ 15 ] n: 2 ;id: EPL1_Paraxerus EPL19_Paraxerus 
Subset[ 16 ] n: 1 ;id: EPL3_Paraxerus 
Subset[ 17 ] n: 1 ;id: BDA19_Paraxerus 
Subset[ 18 ] n: 2 ;id: LIK669_Paraxerus UAC939_Paraxerus 
Subset[ 19 ] n: 1 ;id: YK171_Paraxerus 
Subset[ 20 ] n: 1 ;id: Heliosciurus_rufobrachium_voucher_DRC1085 
Subset[ 21 ] n: 1 ;id: Heliosciurus_rufobrachium_voucher_DRC1078 
Subset[ 22 ] n: 1 ;id: Heliosciurus_mutabilis_voucher_FMNH_214879_Mozambique 