begin spart;
Project_name = unique_from_cytb_with_vouchers_281125.fas;
Date = 2025-11-28T18:23:49;
N_spartitions = 10 : unique_from_cytb_with_vouchers_281125.fas_asap_1,12.0 / unique_from_cytb_with_vouchers_281125.fas_asap_2,12.0 / unique_from_cytb_with_vouchers_281125.fas_asap_3,6.0 / unique_from_cytb_with_vouchers_281125.fas_asap_4,7.5 / unique_from_cytb_with_vouchers_281125.fas_asap_5,12.5 / unique_from_cytb_with_vouchers_281125.fas_asap_6,9.5 / unique_from_cytb_with_vouchers_281125.fas_asap_7,7.0 / unique_from_cytb_with_vouchers_281125.fas_asap_8,11.5 / unique_from_cytb_with_vouchers_281125.fas_asap_9,5.0 / unique_from_cytb_with_vouchers_281125.fas_asap_10,8.0;
N_individuals = 231 / 231 / 231 / 231 / 231 / 231 / 231 / 231 / 231 /  231;
N_subsets = 24 : 4.88e-01,5.02e-01,6.49e-01,?,9.62e-01,?,?,?,?,9.32e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 22 : 4.88e-01,5.02e-01,6.49e-01,?,9.62e-01,?,?,?,?,4.68e-01,?,?,2.59e-01,?,?,?,?,?,?,?,?,? / 20 : 4.88e-01,5.02e-01,6.49e-01,?,9.62e-01,?,?,?,8.65e-01,?,?,2.59e-01,?,7.51e-01,?,?,?,?,?,? / 19 : 4.88e-01,5.02e-01,6.49e-01,?,9.62e-01,?,?,?,8.65e-01,?,?,2.59e-01,?,7.51e-01,5.56e-01,?,?,?,? / 19 : 4.88e-01,5.02e-01,6.49e-01,?,9.62e-01,?,?,?,8.65e-01,?,?,2.59e-01,?,7.51e-01,5.56e-01,?,?,?,? / 15 : 7.61e-01,?,1.94e-03,?,?,8.65e-01,?,?,2.59e-01,?,7.51e-01,5.56e-01,?,?,? / 11 : 7.61e-01,?,9.66e-01,?,8.65e-01,?,?,7.16e-02,9.40e-01,?,? / 9 : 2.77e-01,9.66e-01,?,8.65e-01,?,?,7.16e-02,9.40e-01,8.51e-01 / 8 : 2.77e-01,8.13e-01,8.65e-01,?,?,7.16e-02,9.40e-01,8.51e-01 / 7 : 2.77e-01,8.13e-01,5.60e-02,?,7.16e-02,9.40e-01,8.51e-01 ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
Y16_FA__7_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y20_FA__2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK147_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK122_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK14_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK154_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK202_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK187_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK251_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK242_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK50_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK130_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK199_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK53_FA__5_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK181_FA__2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y7_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK219_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK160_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y23_FA__3_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y54_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y44_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK165_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK214_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY9_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK201_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y85_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK123_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK95_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK112___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK180_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK104_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y48_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y43_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK245_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK11_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK129___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK12_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK155_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK54_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK108___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y84___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK102___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y12___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y71___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK114___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY6___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK236___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK107___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK115___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY11_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y31_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y15___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y46_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y30_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y18_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK20_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK96_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y114_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK234_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y65___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK39___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y63___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK38___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK59___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK35___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK27_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY2___FA__3_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY1___FA__2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK220_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y34_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK37___FA__2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y119___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y50_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK93_FA__2_ : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
CRT644_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK113___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK105___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK97_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK106___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y64___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk45_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK111_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK230_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y83___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY3___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK94_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y122_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK117_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK23_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK33___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY4___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK101___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO315_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO314_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX40_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX41_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL59___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL58___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK100___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK200___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK37_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL154___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO50_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO382_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO245_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO287_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO472_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK65_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK64___FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
UMA387_FA__2_ : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA385___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
RBTL444_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL12___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL29___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL28_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA337_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL2___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
Funisciurus_anerythrus_voucher_FMNH_149422__Epulu_DRC : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT283_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC913_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC901_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL25_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC915_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT282_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC925_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL23_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC926_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT464_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC902___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC919_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT468_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC5110___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC938___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC937___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC917_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC922_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL17___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC928___FA__2_ : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL11___FA__2_ : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL13___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC933___FA__2_ : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA63_FA__2_ : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA12_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA238_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA341_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA300_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA190_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA222_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA243_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT106_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT236___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA25___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA388___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA389___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
CRT57___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UMA18_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL14___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA338_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA313_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA77_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA223_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
EPL18___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC5122___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA112_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA257_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA81_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA196_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA152_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
UAC930_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
AKT107___FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
BDA80_FA : 2 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
Kik675___FA__6_ : 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
Kik1665___FC : 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
Kik1454___FC__2_ : 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
Kik1199___FC : 3 / 3 / 3 / 3 / 3 / 1 / 1 / 1 / 1 / 1
Funisciurus_anerythrus_Cameroon_PV606394_1 : 4 / 4 / 4 / 4 / 4 / 2 / 2 / 1 / 1 / 1
YK196_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK208_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK152___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK192___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK148___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK229_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK190___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
Y74_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK228_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK213_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK223___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK247_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK195___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
Y101___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
Y21_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK215_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
BY5___FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK109_FB : 5 / 5 / 5 / 5 / 5 / 3 / 3 / 2 / 2 / 2
YK110___FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
YK231_FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
YK120_FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
YK121_FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
YK225_FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
YK127_FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
Y9_FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
YK226_FB : 6 / 6 / 6 / 6 / 6 / 3 / 3 / 2 / 2 / 2
MF577066_FB : 7 / 7 / 7 / 7 / 7 / 4 / 3 / 2 / 2 / 2
Funisciurus_lemniscatus_voucher_FMNH_222638_DRC_Bas_congo__ : 8 / 8 / 8 / 8 / 8 / 5 / 4 / 3 / 2 / 2
NDU803_Fp : 9 / 9 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
Funisciurus_pyrropus___PV606400_1_FMNH_148995_Burundi : 10 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
EPL8___FP : 10 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
EPL20___FP : 10 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
UMA30_FP : 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
UMA40___FP : 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
UMA29_FP : 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
UMA511_FP : 11 / 10 / 9 / 9 / 9 / 6 / 5 / 4 / 3 / 3
Funisciurus_pyrropus___PV606401_Cameroon : 12 / 11 / 10 / 10 / 10 / 7 / 6 / 5 / 4 / 3
YK125_FX : 13 / 12 / 11 / 11 / 11 / 8 / 7 / 6 / 5 / 4
EBO87_FX : 13 / 12 / 11 / 11 / 11 / 8 / 7 / 6 / 5 / 4
EPL1_Paraxerus : 14 / 13 / 12 / 12 / 12 / 9 / 8 / 7 / 6 / 5
EPL19_Paraxerus : 14 / 13 / 12 / 12 / 12 / 9 / 8 / 7 / 6 / 5
EPL3_Paraxerus : 15 / 14 / 12 / 12 / 12 / 9 / 8 / 7 / 6 / 5
BDA19_Paraxerus : 16 / 15 / 13 / 13 / 13 / 10 / 8 / 7 / 6 / 5
LIK669_Paraxerus : 17 / 16 / 14 / 13 / 13 / 10 / 8 / 7 / 6 / 5
UAC939_Paraxerus : 17 / 16 / 14 / 13 / 13 / 10 / 8 / 7 / 6 / 5
YK171_Paraxerus : 18 / 17 / 15 / 14 / 14 / 11 / 8 / 7 / 6 / 5
NDU806_Protoxerus_stangeri : 19 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
UAC935_Protoxerus : 20 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
UAC5125_Protoxerus : 20 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
UAC932_Protoxerus : 20 / 18 / 16 / 15 / 15 / 12 / 9 / 8 / 7 / 6
EBO62_protoxerus_stangeri : 21 / 19 / 17 / 16 / 16 / 13 / 9 / 8 / 7 / 6
EBO298_Protoxerus_stangeri : 21 / 19 / 17 / 16 / 16 / 13 / 9 / 8 / 7 / 6
Heliosciurus_rufobrachium_voucher_DRC1085 : 22 / 20 / 18 / 17 / 17 / 14 / 10 / 9 / 8 / 7
Heliosciurus_rufobrachium_voucher_DRC1078 : 23 / 21 / 19 / 18 / 18 / 14 / 10 / 9 / 8 / 7
Heliosciurus_mutabilis_voucher_FMNH_214879_Mozambique : 24 / 22 / 20 / 19 / 19 / 15 / 11 / 9 / 8 / 7;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
