Command: /var/www/mptp/bin/mptp --tree_file tree.newick --mcmc_startnull --mcmc 500000 --mcmc_sample 1000 --mcmc_burnin 5000 --seed 12345 --minbr 0.0001 --output_file output.txt 
Number of edges greater than minimum branch length 0.000100: 72 / 428
Null-model score: 202.007975
Best score for multi coalescent rate: 271.645833
Number of delimited species: 11

Species 1:
Funisciurus_lemniscatus_voucher_FMNH_222638_DRC_Bas_congo__

Species 2:
YK125_FX
EBO87_FX

Species 3:
NDU803_Fp
UMA30_FP
UMA40___FP
UMA29_FP
UMA511_FP
Funisciurus_pyrropus___PV606400.1_FMNH_148995_Burundi
EPL20___FP
EPL8___FP

Species 4:
Funisciurus_pyrropus___PV606401_Cameroon

Species 5:
YK101_FA
EBO315_FA
EBO314_FA
EBO50_FA
EBO382_FA
EBO245_FA
EBO472_FA
EBO287_FA
BY1_FA
YK129_FA
YSK27_FA
YK117_FA
BY4_FA
YK23_FA
YK33_FA
YK65_FA
YK64_FA
TLL59_FA
TLL58_FA
YK20_FA
YK50_FA
YK93_FA
YK113_FA
YK97_FA
yk45_FA
YK105_FA
Y64_FA
YK230_FA
YK106_FA
Y83_FA
YK94_FA
YK111_FA
CRT644_FA
YSK37_FA
BY3_FA
YK100_FA
YK200_FA
TLL154_FA
YKX40_FA
YKX41_FA
YK234_FA
Y50_FA
Y119_FA
Y114_FA
Y18_FA
YK154_FA
YK236_FA
YK107_FA
Y85_FA
YK130_FA
Y46_FA
YK160_FA
YK251_FA
YK155_FA
YK108_FA
YK123_FA
YK187_FA
YK102_FA
Y44_FA
YK12_FA
YK202_FA
Y63_FA
Y30_FA
Y54_FA
YK219_FA
YK115_FA
YK147_FA
YK214_FA
YK180_FA
YK242_FA
YK220_FA
YK199_FA
BY6_FA
YSK11_FA
Y48_FA
BY11_FA
YK114_FA
YK35_FA
YK39_FA
Y15_FA
Y71_FA
YK104_FA
YK201_FA
Y7_FA
YK95_FA
YK245_FA
YK59_FA
YK96_FA
Y12_FA
YK122_FA
YK38_FA
YK181_FA
YK112_FA
YK54_FA
YK14_FA
YK165_FA
Y31_FA
Y23_FA
YK53_FA
Y65_FA
Y34_FA
Y43_FA
BY9_FA
Y84_FA
Y16_FA
Y20_FA
BY2_FA
YK37_FA
Y122_FA

Species 6:
UMA387_FA
UMA385_FA
RBTL444_FA
CRT283_FA
UAC926_FA
UAC901_FA
UAC913_FA
EPL28_FA
UAC5110_FA
UAC902_FA
UAC937_FA
CRT464_FA
EPL29_FA
EPL2_FA
UAC925_FA
UAC915_FA
UAC917_FA
EPL25_FA
UAC938_FA
Funisciurus_anerythrus_voucher_FMNH_149422__Epulu_DRC
CRT468_FA
UAC919_FA
EPL23_FA
BDA337_FA
CRT282_FA
UAC930_FA
EPL14_FA
EPL18_FA
UAC5122_FA
UAC933___FA
AKT107_FA
EPL12_FA
BDA63_FA
BDA300_FA
BDA238_FA
BDA190_FA
BDA222_FA
BDA243_FA
BDA341_FA
BDA12_FA
AKT106_FA
AKT236_FA
BDA112_FA
BDA196_FA
BDA81_FA
BDA257_FA
BDA152_FA
BDA338_FA
BDA223_FA
BDA77_FA
BDA313_FA
BDA80_FA
CRT57_FA
EPL17_FA
EPL13_FA
UAC922_FA
EPL11_FA
UAC928_FA
UMA25_FA
UMA389_FA
UMA388_FA
UMA18_FA

Species 7:
Kik675_FA
Kik1665_FC
Kik1454_FC
Kik1199_FC

Species 8:
Funisciurus_anerythrus_Cameroon_PV606394.1

Species 9:
YK196_FB
YK208_FB
YK152___FB
YK109_FB
YK192_FB
YK195_FB
Y101_FB
YK215_FB
Y21_FB
YK247_FB
YK213_FB
YK223_FB
BY5_FB
YK190_FB
YK228_FB
Y74_FB
YK229_FB
YK148_FB

Species 10:
MF577066_FB

Species 11:
YK110___FB
YK231_FB
Y9_FB
YK127_FB
YK120_FB
YK226_FB
YK225_FB
YK121_FB
