begin spart;
Project_name = Unique_Overlapping_One_Outgroup.fas;
Date = 2025-11-28T12:37:11;
N_spartitions = 5 : Unique_Overlapping_One_Outgroup.fas_asap_1,4.5 / Unique_Overlapping_One_Outgroup.fas_asap_2,4.5 / Unique_Overlapping_One_Outgroup.fas_asap_3,3.0 / Unique_Overlapping_One_Outgroup.fas_asap_4,1.0 / Unique_Overlapping_One_Outgroup.fas_asap_5,2.0;
N_individuals = 45 / 45 / 45 / 45 /  45;
N_subsets = 45 : ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.52e-313,9.54e-322,2.12e-314,2.12e-314,2.12e-314,2.12e-314,2.12e-314,2.12e-314,2.12e-314 / 12 : ?,?,?,?,?,?,?,?,?,?,?,? / 7 : 7.59e-01,?,?,?,?,7.99e-01,? / 5 : 8.13e-01,?,?,7.99e-01,? / 2 : 4.38e-03, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
AKT236 : 1 / 1 / 1 / 1 / 1
BDA152 : 2 / 1 / 1 / 1 / 1
BDA190 : 3 / 1 / 1 / 1 / 1
UMA18 : 4 / 1 / 1 / 1 / 1
Y42 : 5 / 1 / 1 / 1 / 1
LIK926 : 6 / 1 / 1 / 1 / 1
YK128 : 7 / 1 / 1 / 1 / 1
TLL57 : 8 / 1 / 1 / 1 / 1
BDAD3469 : 9 / 1 / 1 / 1 / 1
YK115 : 10 / 1 / 1 / 1 / 1
BDAD3242 : 11 / 1 / 1 / 1 / 1
UAC5122 : 12 / 1 / 1 / 1 / 1
Kik1199 : 13 / 1 / 1 / 1 / 1
KIK1671 : 14 / 1 / 1 / 1 / 1
KIK1664 : 15 / 1 / 1 / 1 / 1
BY2 : 16 / 1 / 1 / 1 / 1
YK193 : 17 / 1 / 1 / 1 / 1
KIK1200 : 18 / 1 / 1 / 1 / 1
KIK1660 : 19 / 1 / 1 / 1 / 1
KIK1455 : 20 / 2 / 1 / 1 / 1
UAC5124 : 21 / 3 / 1 / 1 / 1
EPL14 : 22 / 4 / 1 / 1 / 1
KIK676 : 23 / 5 / 2 / 1 / 1
CRT370 : 24 / 6 / 3 / 2 / 1
EPL8 : 25 / 6 / 3 / 2 / 1
NDU803 : 26 / 6 / 3 / 2 / 1
UMA30 : 27 / 6 / 3 / 2 / 1
EBO87 : 28 / 7 / 4 / 3 / 1
YK125 : 29 / 8 / 5 / 3 / 1
BY5 : 30 / 9 / 6 / 4 / 1
YK121 : 31 / 9 / 6 / 4 / 1
YK195 : 32 / 9 / 6 / 4 / 1
YK156 : 33 / 9 / 6 / 4 / 1
BY12 : 34 / 9 / 6 / 4 / 1
YK148 : 35 / 9 / 6 / 4 / 1
Y110 : 36 / 9 / 6 / 4 / 1
YK152 : 37 / 9 / 6 / 4 / 1
Y81 : 38 / 9 / 6 / 4 / 1
Y74 : 39 / 9 / 6 / 4 / 1
YK211 : 40 / 9 / 6 / 4 / 1
YK192 : 41 / 9 / 6 / 4 / 1
YK120 : 42 / 9 / 6 / 4 / 1
YK64 : 43 / 10 / 6 / 4 / 1
YK196 : 44 / 11 / 6 / 4 / 1
YK171 : 45 / 12 / 7 / 5 / 2;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
