Partition 1 
Asap-Score: 1.000000
Proba: 4.377307e-03
Nb subsets with recursion:5 (without recursion: 2)
------------------------------------------------------------

Subset[ 1 ] n: 23 ;id: AKT236 BDA152 BDA190 UMA18 Y42 LIK926 YK128 TLL57 BDAD3469 YK115 BDAD3242 UAC5122 Kik1199 KIK1671 KIK1664 BY2 YK193 KIK1200 KIK1660 KIK1455 UAC5124 EPL14 KIK676 
Subset[ 2 ] n: 4 ;id: CRT370 EPL8 NDU803 UMA30 
Subset[ 3 ] n: 2 ;id: EBO87 YK125 
Subset[ 4 ] n: 15 ;id: BY5 YK121 YK195 YK156 BY12 YK148 Y110 YK152 Y81 Y74 YK211 YK192 YK120 YK64 YK196 
Subset[ 5 ] n: 1 ;id: YK171 