Partition 9 
Asap-Score: 11.500000
Proba: 9.700599e-01
Nb subsets with recursion:11 (without recursion: 10)
------------------------------------------------------------

Subset[ 1 ] n: 29 ;id: Y54 BY6 Y119____ YK234__ YK37 Y114__ YK129____ YSK27 Y50____ YK50__ CRT644 YK111__ YKX41 YKX40__ YK101 Y122__ YK23 YK33____ EBO314 TLL59__ TLL58 YSK37 YK100 EBO50 EBO245 EBO472 TLL154__ EBO287 YK65 
Subset[ 2 ] n: 21 ;id: LIK926 EPL29 UAC922__ UAC933 CRT282__ EPL18____ CRT57 BDA313 EPL14____ UAC5122____ AKT106 UMA25 BDA112 BDA152__ AKT236____ UMA387 UMA385___ UMA18 AKT107____ UAC930__ BDA80__ 
Subset[ 3 ] n: 3 ;id: Kik1454 Kik675 Kik1199____ 
Subset[ 4 ] n: 6 ;id: UMA440 UMA439 UMA40 UMA30 UMA511 EPL20 
Subset[ 5 ] n: 1 ;id: NDU803 
Subset[ 6 ] n: 1 ;id: YK109_____ 
Subset[ 7 ] n: 14 ;id: Y74 YK228 YK213 YK229__ Y21 YK215__ YK247__ YK148 YK195 YK196__ YK208__ YK152 BY5_____ YK192_____ 
Subset[ 8 ] n: 1 ;id: MF577066 
Subset[ 9 ] n: 6 ;id: YK120__ YK127__ YK225__ YK110_____ Y9__ YK231__ 
Subset[ 10 ] n: 2 ;id: EBO87 YK125 
Subset[ 11 ] n: 1 ;id: YK171 