Partition 3 
Asap-Score: 5.000000
Proba: 1.061991e-03
Nb subsets with recursion:11 (without recursion: 10)
------------------------------------------------------------

Subset[ 1 ] n: 109 ;id: Y16_FA Y20_FA YK147_FA YK122_FA YK14_FA YK154_FA YK202_FA YK187_FA YK251_FA YK242_FA YK50_FA YK130_FA YK199_FA YK53_FA YK181_FA Y7_FA YK219_FA YK160_FA Y23_FA Y54_FA Y44_FA YK165_FA YK214_FA BY9_FA YK201_FA Y85_FA YK123_FA YK95_FA YK112_FA YK180_FA YK104_FA Y48_FA Y43_FA YK245_FA YSK11_FA YK129_FA YK12_FA YK155_FA YK54_FA YK108_FA Y84_FA YK102_FA Y12_FA Y71_FA YK114_FA BY6_FA YK236_FA YK107_FA YK115_FA BY11_FA Y31_FA Y15_FA Y46_FA Y30_FA Y18_FA YK20_FA YK96_FA Y114_FA YK234_FA Y65_FA YK39_FA Y63_FA YK38_FA YK59_FA YK35_FA YSK27_FA BY2_FA BY1_FA YK220_FA Y34_FA YK37_FA Y119_FA Y50_FA YK93_FA CRT644_FA YK113_FA YK105_FA YK97_FA YK106_FA Y64_FA yk45_FA YK111_FA YK230_FA Y83_FA BY3_FA YK94_FA Y122_FA YK117_FA YK23_FA YK33_FA BY4_FA YK101_FA EBO315_FA EBO314_FA YKX40_FA YKX41_FA TLL59_FA TLL58_FA YK100_FA YK200_FA YSK37_FA TLL154_FA EBO50_FA EBO382_FA EBO245_FA EBO287_FA EBO472_FA YK65_FA YK64_FA 
Subset[ 2 ] n: 62 ;id: UMA387_FA UMA385_FA RBTL444_FA EPL12_FA EPL29_FA EPL28_FA BDA337_FA EPL2_FA Funisciurus_anerythrus_voucher_FMNH_149422__Epulu_DRC CRT283_FA UAC913_FA UAC901_FA EPL25_FA UAC915_FA CRT282_FA UAC925_FA EPL23_FA UAC926_FA CRT464_FA UAC902_FA UAC919_FA CRT468_FA UAC5110_FA UAC938_FA UAC937_FA UAC917_FA UAC922_FA EPL17_FA UAC928_FA EPL11_FA EPL13_FA UAC933 _FA BDA63_FA BDA12_FA BDA238_FA BDA341_FA BDA300_FA BDA190_FA BDA222_FA BDA243_FA AKT106_FA AKT236_FA UMA25_FA UMA388_FA UMA389_FA CRT57_FA UMA18_FA EPL14_FA BDA338_FA BDA313_FA BDA77_FA BDA223_FA EPL18_FA UAC5122_FA BDA112_FA BDA257_FA BDA81_FA BDA196_FA BDA152_FA UAC930_FA AKT107_FA BDA80_FA 
Subset[ 3 ] n: 4 ;id: Kik675_FA Kik1665_FC Kik1454_FC Kik1199_FC 
Subset[ 4 ] n: 1 ;id: Funisciurus_anerythrus_Cameroon_PV606394.1 
Subset[ 5 ] n: 18 ;id: YK196_FB YK208_FB YK152 _FB YK192_FB YK148_FB YK229_FB YK190_FB Y74_FB YK228_FB YK213_FB YK223_FB YK247_FB YK195_FB Y101_FB Y21_FB YK215_FB BY5_FB YK109_FB 
Subset[ 6 ] n: 1 ;id: MF577066_FB 
Subset[ 7 ] n: 8 ;id: YK110 _FB YK231_FB YK120_FB YK121_FB YK225_FB YK127_FB Y9_FB YK226_FB 
Subset[ 8 ] n: 1 ;id: Funisciurus_lemniscatus_voucher_FMNH_222638_DRC_Bas_congo__ 
Subset[ 9 ] n: 8 ;id: NDU803_Fp Funisciurus_pyrropus___PV606400.1_FMNH_148995_Burundi EPL8 _FP EPL20 _FP UMA30_FP UMA40 _FP UMA29_FP UMA511_FP 
Subset[ 10 ] n: 1 ;id: Funisciurus_pyrropus___PV606401_Cameroon 
Subset[ 11 ] n: 2 ;id: YK125_FX EBO87_FX 