begin spart;
Project_name = unique_from_cytb_with_vouchers_281125_no_outgroup.fas;
Date = 2025-11-28T18:29:37;
N_spartitions = 10 : unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_1,11.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_2,8.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_3,9.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_4,5.0 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_5,7.0 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_6,3.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_7,8.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_8,3.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_9,5.5 / unique_from_cytb_with_vouchers_281125_no_outgroup.fas_asap_10,11.0;
N_individuals = 215 / 215 / 215 / 215 / 215 / 215 / 215 / 215 / 215 /  215;
N_subsets = 16 : 4.90e-01,9.30e-01,?,6.18e-01,?,7.53e-01,?,?,?,?,?,?,9.20e-01,?,?,? / 13 : 4.90e-01,4.90e-01,6.18e-01,?,9.48e-01,?,?,?,?,9.20e-01,?,?,? / 12 : 4.90e-01,4.90e-01,6.18e-01,?,9.48e-01,?,?,?,?,4.58e-01,?,? / 11 : 4.90e-01,4.90e-01,6.18e-01,?,9.48e-01,?,?,?,8.29e-01,?,? / 10 : 1.06e-03,6.18e-01,?,9.48e-01,?,?,?,8.29e-01,?,? / 7 : 7.75e-01,?,9.54e-01,?,8.29e-01,?,? / 6 : 2.81e-01,9.54e-01,?,8.29e-01,?,? / 5 : 2.81e-01,8.25e-01,8.29e-01,?,? / 4 : 2.81e-01,8.25e-01,5.88e-02,? / 2 : 8.73e-01, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
Y16_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y20_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK147_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK122_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK14_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK154_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK202_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK187_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK251_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK242_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK50_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK130_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK199_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK53_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK181_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y7_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK219_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK160_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y23_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y54_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y44_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK165_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK214_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY9_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK201_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y85_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK123_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK95_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK112_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK180_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK104_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y48_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y43_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK245_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK11_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK129_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK12_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK155_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK54_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK108_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y84_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK102_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y12_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y71_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK114_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY6_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK236_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK107_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK115_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY11_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y31_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y15_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y46_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y30_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y18_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK20_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK96_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y114_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK234_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y65_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK39_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y63_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK38_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK59_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK35_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK27_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY2_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY1_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK220_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y34_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK37_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y119_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y50_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK93_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
CRT644_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK113_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK105_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK97_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK106_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y64_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk45_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK111_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK230_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y83_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY3_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK94_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Y122_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK117_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK23_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK33_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
BY4_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK101_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO315_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO314_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX40_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YKX41_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL59_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL58_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK100_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK200_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YSK37_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
TLL154_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO50_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO382_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO245_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO287_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
EBO472_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK65_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
YK64_FA : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
UMA387_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UMA385_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
RBTL444_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL12_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL29_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL28_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA337_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL2_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
Funisciurus_anerythrus_voucher_FMNH_149422__Epulu_DRC : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
CRT283_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC913_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC901_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL25_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC915_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
CRT282_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC925_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL23_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC926_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
CRT464_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC902_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC919_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
CRT468_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC5110_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC938_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC937_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC917_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC922_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL17_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC928_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL11_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL13_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC933___FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA63_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA12_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA238_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA341_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA300_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA190_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA222_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA243_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
AKT106_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
AKT236_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UMA25_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UMA388_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UMA389_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
CRT57_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UMA18_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL14_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA338_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA313_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA77_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA223_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
EPL18_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC5122_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA112_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA257_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA81_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA196_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA152_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
UAC930_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
AKT107_FA : 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
BDA80_FA : 3 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
Kik675_FA : 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
Kik1665_FC : 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
Kik1454_FC : 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
Kik1199_FC : 4 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1 / 1
Funisciurus_anerythrus_Cameroon_PV606394_1 : 5 / 4 / 4 / 4 / 3 / 2 / 1 / 1 / 1 / 1
YK196_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK208_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK152___FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK192_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK148_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK229_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK190_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
Y74_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK228_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK213_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK223_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK247_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK195_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
Y101_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
Y21_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK215_FB : 6 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
BY5_FB : 7 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK109_FB : 8 / 5 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
YK110___FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
YK231_FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
YK120_FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
YK121_FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
YK225_FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
YK127_FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
Y9_FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
YK226_FB : 9 / 6 / 6 / 6 / 5 / 3 / 2 / 2 / 2 / 1
MF577066_FB : 10 / 7 / 7 / 7 / 6 / 3 / 2 / 2 / 2 / 1
Funisciurus_lemniscatus_voucher_FMNH_222638_DRC_Bas_congo__ : 11 / 8 / 8 / 8 / 7 / 4 / 3 / 2 / 2 / 1
NDU803_Fp : 12 / 9 / 9 / 9 / 8 / 5 / 4 / 3 / 3 / 1
Funisciurus_pyrropus___PV606400_1_FMNH_148995_Burundi : 13 / 10 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
EPL8___FP : 13 / 10 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
EPL20___FP : 13 / 10 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
UMA30_FP : 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
UMA40___FP : 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
UMA29_FP : 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
UMA511_FP : 14 / 11 / 10 / 9 / 8 / 5 / 4 / 3 / 3 / 1
Funisciurus_pyrropus___PV606401_Cameroon : 15 / 12 / 11 / 10 / 9 / 6 / 5 / 4 / 3 / 1
YK125_FX : 16 / 13 / 12 / 11 / 10 / 7 / 6 / 5 / 4 / 2
EBO87_FX : 16 / 13 / 12 / 11 / 10 / 7 / 6 / 5 / 4 / 2;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
