begin spart;

project_name = Unique_Missing_Overlap;

date = 2025-11-28T12:34:22;

n_spartitions = 10 : Unique_Missing_Overlap.fas_asap_1, 12 / Unique_Missing_Overlap.fas_asap_2, 9.5 / Unique_Missing_Overlap.fas_asap_3, 11.5 / Unique_Missing_Overlap.fas_asap_4, 8 / Unique_Missing_Overlap.fas_asap_5, 2 / Unique_Missing_Overlap.fas_asap_6, 9 / Unique_Missing_Overlap.fas_asap_7, 2.5 / Unique_Missing_Overlap.fas_asap_8, 3.5 / Unique_Missing_Overlap.fas_asap_9, 2 / Unique_Missing_Overlap.fas_asap_10, 9;

n_individuals = 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85 / 85;

n_subsets = 21: 0.956, ?, ?, 0.97, ?, ?, 0.618, ?, ?, ?, 0.932, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? / 12: 0.886, 0.809, ?, 0.618, ?, ?, ?, 0.962, ?, 0.52, ?, ? / 11: 0.886, 0.809, ?, 0.255, ?, ?, 0.962, ?, 0.52, ?, ? / 10: 0.886, 0.809, ?, 0.255, ?, 0.96, ?, 0.52, ?, ? / 9: 0.886, 0.809, ?, 0.643, 0.96, ?, 0.52, ?, ? / 8: 0.0568, ?, 0.643, 0.96, ?, 0.52, ?, ? / 7: 0.859, 0.643, 0.96, ?, 0.52, ?, ? / 6: 0.859, 0.643, 0.0356, 0.52, ?, ? / 5: 0.859, 0.643, 0.213, ?, ? / 4: 0.213, 0.213, ?, ?;

individual_assignment =
yk208 : 12 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk196 : 12 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk152 : 13 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk247 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk213 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk228 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
y74 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk109 : 10 / 7 / 6 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk229 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk148 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk215 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
y21 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk195 : 11 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
yk192 : 15 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
by5 : 14 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 3 / 2
mf577066 : 16 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 3 / 2
yk231 : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
yk110 : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
y9 : 18 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
yk127 : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
yk225 : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
yk120 : 17 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3 / 2
yk125 : 20 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
ebo87 : 19 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4 / 3
yk171 : 21 / 12 / 11 / 10 / 9 / 8 / 7 / 6 / 5 / 4
uma511 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
uma30 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
uma440 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
uma40 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
ndu803 : 9 / 6 / 5 / 5 / 4 / 3 / 2 / 2 / 2 / 1
epl20 : 8 / 5 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
uma439 : 7 / 4 / 4 / 4 / 4 / 3 / 2 / 2 / 2 / 1
kik675 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
kik1454 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
kik1199 : 6 / 3 / 3 / 3 / 3 / 2 / 1 / 1 / 1 / 1
uac930 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
crt282 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac5122 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac922 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl18 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uac933 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl14 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
epl29 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
crt57 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
lik926 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda80 : 5 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda313 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
akt236 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
akt106 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda152 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
bda112 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
akt107 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma385 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma387 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma18 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
uma25 : 4 / 2 / 2 / 2 / 2 / 1 / 1 / 1 / 1 / 1
y122 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ykx40 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ykx41 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo472 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo245 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo287 : 2 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ebo314 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk33 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk23 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk37 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk111 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
crt644 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk100 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y50 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y119 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y114 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk129 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
tll154 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk234 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk37 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
ysk27 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk101 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
by6 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
tll58 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
tll59 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
yk65 : 3 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
y54 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1;

individual_score =
yk208 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk196 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk152 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk247 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk213 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk228 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y74 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk109 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk229 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk148 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk215 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y21 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk195 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk192 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
by5 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
mf577066 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk231 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk110 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y9 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk127 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk225 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk120 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk125 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ebo87 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk171 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma511 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma30 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma440 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma40 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ndu803 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
epl20 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma439 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
kik675 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
kik1454 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
kik1199 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uac930 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
crt282 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uac5122 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uac922 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
epl18 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uac933 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
epl14 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
epl29 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
crt57 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
lik926 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
bda80 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
bda313 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
akt236 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
akt106 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
bda152 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
bda112 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
akt107 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma385 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma387 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma18 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
uma25 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y122 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ykx40 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ykx41 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ebo472 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ebo245 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ebo287 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ebo50 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ebo314 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk33 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk23 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ysk37 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk111 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
crt644 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk100 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk50 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y50 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y119 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y114 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk129 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
tll154 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk234 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk37 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
ysk27 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk101 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
by6 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
tll58 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
tll59 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
yk65 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?
y54 : ? / ? / ? / ? / ? / ? / ? / ? / ? / ?;

end;
