Command: /var/www/mptp/bin/mptp --tree_file tree.newick --mcmc_startnull --mcmc 500000 --mcmc_sample 1000 --mcmc_burnin 5000 --seed 12345 --minbr 0.0001 --output_file output.txt 
Number of edges greater than minimum branch length 0.000100: 99 / 460
Null-model score: 248.319823
Best score for multi coalescent rate: 343.934052
Number of delimited species: 17

Species 1:
Funisciurus_lemniscatus_voucher_FMNH_222638_DRC_Bas_congo__

Species 2:
NDU806_Protoxerus_stangeri
UAC935_Protoxerus
UAC932_Protoxerus
UAC5125_Protoxerus

Species 3:
EBO62_protoxerus_stangeri
EBO298_Protoxerus_stangeri

Species 4:
Heliosciurus_rufobrachium_voucher_DRC1085
Heliosciurus_rufobrachium_voucher_DRC1078
Heliosciurus_mutabilis_voucher_FMNH_214879_Mozambique

Species 5:
EPL1_Paraxerus
EPL3_Paraxerus
EPL19_Paraxerus

Species 6:
BDA19_Paraxerus
LIK669_Paraxerus
UAC939_Paraxerus

Species 7:
YK171_Paraxerus

Species 8:
YK125_FX
EBO87_FX

Species 9:
NDU803_Fp
UMA30_FP
UMA40___FP
UMA29_FP
UMA511_FP
Funisciurus_pyrropus___PV606400.1_FMNH_148995_Burundi
EPL20___FP
EPL8___FP

Species 10:
Funisciurus_pyrropus___PV606401_Cameroon

Species 11:
EBO315_FA
EBO314_FA
EBO287_FA
EBO382_FA
EBO245_FA
EBO472_FA
EBO50_FA
YK20_FA
YSK27_FA
YK65_FA
YK64___FA
TLL59___FA
TLL58___FA
Y114_FA
Y18_FA
YK117_FA
YK33___FA
YK23_FA
BY4___FA
YK101___FA
YKX40_FA
YKX41_FA
YK234_FA
Y119___FA
Y50_FA
BY2___FA__3_
BY1___FA__2_
YK37___FA__2_
Y23_FA__3_
YK108___FA
Y46_FA
YK202_FA
YK112___FA
Y48_FA
Y54_FA
BY6___FA
Y44_FA
YK165_FA
YSK11_FA
Y30_FA
YK220_FA
Y34_FA
YK53_FA__5_
YK219_FA
BY11_FA
YK102___FA
YK95_FA
Y43_FA
YK35___FA
YK236___FA
YK114___FA
YK181_FA__2_
YK14_FA
YK245_FA
YK155_FA
Y85_FA
YK38___FA
YK115___FA
YK147_FA
YK122_FA
YK187_FA
YK123_FA
YK59___FA
YK199_FA
Y65___FA
YK12_FA
Y15___FA
YK54_FA
YK107___FA
YK214_FA
YK242_FA
Y71___FA
YK154_FA
YK39___FA
YK96_FA
BY9_FA
Y31_FA
Y63___FA
YK130_FA
Y12___FA
YK201_FA
YK104_FA
YK160_FA
Y84___FA
YK251_FA
Y7_FA
YK180_FA
Y16_FA__7_
Y20_FA__2_
YK129___FA
YK50_FA
YK93_FA__2_
YK97_FA
YK94_FA
Y64___FA
YK113___FA
YK106___FA
YK230_FA
Y83___FA
yk45_FA
YK105___FA
YK111_FA
CRT644_FA
YK100___FA
YK200___FA
YSK37_FA
BY3___FA
TLL154___FA
Y122_FA

Species 12:
UMA387_FA__2_
UMA385___FA
RBTL444_FA
UAC926_FA
UAC938___FA
CRT283_FA
UAC5110___FA
UAC913_FA
UAC919_FA
UAC917_FA
UAC901_FA
EPL25_FA
BDA337_FA
EPL2___FA
UAC937___FA
EPL28_FA
EPL23_FA
UAC902___FA
Funisciurus_anerythrus_voucher_FMNH_149422__Epulu_DRC
CRT464_FA
CRT468_FA
UAC915_FA
EPL29___FA
UAC925_FA
EPL14___FA
EPL18___FA
CRT282_FA
UAC930_FA
UAC5122___FA
EPL12___FA
UAC933___FA__2_
AKT107___FA
UAC928___FA__2_
BDA338_FA
BDA77_FA
BDA223_FA
BDA313_FA
BDA80_FA
CRT57___FA
EPL11___FA__2_
EPL17___FA
EPL13___FA
UAC922_FA
BDA63_FA__2_
BDA243_FA
BDA341_FA
BDA222_FA
BDA238_FA
BDA190_FA
BDA300_FA
BDA12_FA
AKT106_FA
AKT236___FA
BDA112_FA
BDA196_FA
BDA81_FA
BDA257_FA
BDA152_FA
UMA25___FA
UMA389___FA
UMA388___FA
UMA18_FA

Species 13:
Kik675___FA__6_
Kik1665___FC
Kik1454___FC__2_
Kik1199___FC

Species 14:
Funisciurus_anerythrus_Cameroon_PV606394.1

Species 15:
YK196_FB
YK208_FB
YK152___FB
YK109_FB
YK192___FB
YK195___FB
YK215_FB
Y101___FB
Y21_FB
BY5___FB
YK247_FB
YK213_FB
YK223___FB
YK190___FB
YK228_FB
Y74_FB
YK229_FB
YK148___FB

Species 16:
MF577066_FB

Species 17:
YK110___FB
YK231_FB
Y9_FB
YK127_FB
YK120_FB
YK225_FB
YK226_FB
YK121_FB
