WARNING: delimit was not compiled with libgsl. Likelihood ratio test disabled.
mptp 0.2.4_linux_x86_64, 4GB RAM, 2 cores
https://github.com/Pas-Kapli/mptp

Parsing tree file...
Loaded unrooted tree...
Converting to rooted tree...
Selected YK171_Paraxerus as outgroup based on longest tip-branch criterion

MCMC run 0...
Computing initial delimitation...
Null model log-likelihood: 178.274151
1000 Log-L: 240.350884
2000 Log-L: 247.228362
3000 Log-L: 247.095609
4000 Log-L: 240.350884
5000 Log-L: 248.134391
6000 Log-L: 240.350884
7000 Log-L: 242.035459
8000 Log-L: 240.350884
9000 Log-L: 247.130845
10000 Log-L: 240.350884
11000 Log-L: 247.093717
12000 Log-L: 247.156341
13000 Log-L: 247.156341
14000 Log-L: 242.035459
15000 Log-L: 247.228362
16000 Log-L: 240.350884
17000 Log-L: 242.035459
18000 Log-L: 248.134391
19000 Log-L: 247.228362
20000 Log-L: 240.350884
21000 Log-L: 247.156341
22000 Log-L: 247.156341
23000 Log-L: 240.350884
24000 Log-L: 247.228362
25000 Log-L: 247.228362
26000 Log-L: 248.134391
27000 Log-L: 247.228362
28000 Log-L: 244.903016
29000 Log-L: 242.035459
30000 Log-L: 247.228362
31000 Log-L: 247.095609
32000 Log-L: 247.228362
33000 Log-L: 248.134391
34000 Log-L: 248.134391
35000 Log-L: 247.122934
36000 Log-L: 240.350884
37000 Log-L: 247.122934
38000 Log-L: 240.350884
39000 Log-L: 240.350884
40000 Log-L: 247.156341
41000 Log-L: 247.156341
42000 Log-L: 247.228362
43000 Log-L: 240.350884
44000 Log-L: 247.122934
45000 Log-L: 247.093717
46000 Log-L: 242.035459
47000 Log-L: 249.517064
48000 Log-L: 240.350884
49000 Log-L: 240.350884
50000 Log-L: 242.035459
51000 Log-L: 242.035459
52000 Log-L: 247.093717
53000 Log-L: 247.093717
54000 Log-L: 242.035459
55000 Log-L: 242.035459
56000 Log-L: 242.035459
57000 Log-L: 242.035459
58000 Log-L: 238.928044
59000 Log-L: 240.350884
60000 Log-L: 242.035459
61000 Log-L: 247.122934
62000 Log-L: 247.095609
63000 Log-L: 247.122934
64000 Log-L: 247.156341
65000 Log-L: 240.350884
66000 Log-L: 242.035459
67000 Log-L: 247.122934
68000 Log-L: 240.350884
69000 Log-L: 242.035459
70000 Log-L: 242.035459
71000 Log-L: 247.122934
72000 Log-L: 248.134391
73000 Log-L: 248.134391
74000 Log-L: 247.156341
75000 Log-L: 242.035459
76000 Log-L: 240.350884
77000 Log-L: 247.095609
78000 Log-L: 247.095609
79000 Log-L: 242.035459
80000 Log-L: 247.228362
81000 Log-L: 247.228362
82000 Log-L: 240.350884
83000 Log-L: 247.122934
84000 Log-L: 242.035459
85000 Log-L: 242.035459
86000 Log-L: 242.035459
87000 Log-L: 247.130845
88000 Log-L: 242.035459
89000 Log-L: 247.130845
90000 Log-L: 247.130845
91000 Log-L: 242.035459
92000 Log-L: 247.156341
93000 Log-L: 247.130845
94000 Log-L: 242.035459
95000 Log-L: 247.095609
96000 Log-L: 247.130845
97000 Log-L: 242.035459
98000 Log-L: 240.350884
99000 Log-L: 240.350884
100000 Log-L: 247.156341
Minimum log-likelihood observed in mcmc run: 237.884548
Maximum log-likelihood observed in mcmc run: 249.517064
CCI (8,10)
HPD (8,8) (10,10) 
Statistics written in output.txt.54321.stats ...
Creating tree with support values in output.txt.54321.tree ...
Creating SVG delimitation file output.txt.54321.svg ...
Number of edges greater than minimum branch length: 65 / 156
Score Null Model: 178.274151
Best score for multi coalescent rate: 249.517064
Writing delimitation file output.txt.txt ...
Number of delimited species: 9
ML average support based on run with seed 54321 : 0.93432984759584825
Average standard deviation of support values among runs: 0.000000
Creating tree with combined support values in output.txt.54321.combined.tree ...
Creating SVG delimitation file output.txt.54321.svg ...
Done...
